{% extends 'base.html' %}
{% load socialaccount %}

{% block title %}Login{% endblock %}

{% block content %}

<!---->
<!-- ------------------------------------------------------------- -->
<!-- FACEBOOK-->
<script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '566016507533250',
        cookie     : true,
        xfbml      : true,
        version    : 'v5.0'
      });
        
      FB.AppEvents.logPageView();   
        
    };
  
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
<!-- ------------------------------------------------------------- -->
<SCript>
//Esto es parte del código que se ejecuta durante la carga de la página para comprobar el estado 
//de inicio de sesión de una persona, tomado del código de ejemplo anterior.

FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
});

/*
{
    status: 'connected',
    authResponse: {
        accessToken: '...',
        expiresIn:'...',
        signedRequest:'...',
        userID:'...'
    }
}
*/


function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}
</SCript>
<!---->

<div  class="bg-img">
  <form style="margin-top: 100px;margin-right: 40%;height: 500px;border-radius: 15px;opacity: 0.8;" class="container" method="post">
     
      <h6 style="font-size: 20px;padding-bottom: 10px;padding-top: 40px;margin-left: 100px;">Bienvenido</h6>
      <h6 style="font-size: 12px;padding-bottom: 10px;">Entra para conocer acerca de la importancia del reciclaje y cómo reciclar tu básura</h6>
      
      {% csrf_token %}
      {{ form.as_p }}
      
      <p><a href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a></p>
      <br>
      <button class="btn" type="submit">Entrar</button>
      <p><a href="{% url 'password_reset' %}">¿Cambiar contraseña?</a></p>
      <label for="no tienes una cuenta">¿No tienes una cuenta?</label>
      <a  href="{% url 'Registro1' %}">Registrate</a>
      <fb:login-button style="margin-left: 20px;"
      method="oauth2"
      scope="public_profile,email"
      onlogin="checkLoginState();">
    </fb:login-button>
     
    </form>
    
</div>





<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://www.hdfondos.eu/preview/get_photo/222471/1280/720");
  height: 1000px;
  min-height: 785px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 400px;
  padding: 16px;
  background-color: white;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>

</style>

{% endblock %}