{% extends 'base.html' %}

{% block title %}Recuperación de Contraseña{% endblock %}

{% block content %}
  <div style="margin-top: 150px;" class="container">
      <h1>¿Olvidaste tu contraseña?</h1>
      <p>Ingresa tu correo electronico aqui, y nosotros te enviaremos las instrucciones para conseguir una nueva.</p>
    
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Enviarme un correo!">
      </form>
    
  </div>
{% endblock %}