{% extends "SegundaPlantilla.html" %}



{% block content %}

    
    <!--MAIN BANNER AREA START -->
    <div style="background-image: url(https://www.ecestaticos.com/imagestatic/clipping/c3f/0e1/c3f0e13c7031f3531ca97d61242a4cbc/el-mejor-aceite-de-oliva-del-mundo-es-espanol-y-solo-cuesta-14-euros.jpg?mtime=1571741473);" class="page-banner-area page-blog" id="page-banner">
      <div class="overlay dark-overlay"></div>
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                  <div class="banner-content content-padding">
                      <h1  class="banner-title">Aceites</h1>
                      <p style="text-align: justify;">En todos los hogares se generan cada dia restos de aceite vegetal usado.Normalmente,estos aceites,una vez usados que han perdido su utilidad culinaria, se vierten en los desagues.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!--MAIN HEADER AREA END -->

  <!--  Blog AREA START  -->
  <section class="section-padding">
      <div class="container">
          <div class="row">
              <div class="col-lg-8">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="blog-post">
                                {% load static %}

                              <div class="mt-2 mb-3 d-flex">
                              </div>
                              
                              <a style="font-size: 72px;" href="#" class="h4 ">Aceite</a>
                              <p style="text-align: justify;">Desgraciadamente, pocas personas reciclan aceite de cocina en Chile. Actualmente, solo el 1% del aceite es reciclado en el país, en su mayoría por empresas, restaurantes y hoteles. En materia doméstica muy poco, principalmente por desinformación.</p>
                              <div class="row">
                                  <div class="col-xs-12">
                                   <img style="width: 750px;height: 300px;" src="https://i.pinimg.com/originals/ac/7f/bc/ac7fbc3c75bb64de3dcf1529bb3d2e3a.gif" alt="">
                                  </div>   
                              </div>
                              <br>
                              
                              <div class="row">
                                    <div class="col-xs-6">
                                            <p style="text-align: justify;" > 1 solo litro de Aceite industrial podria dañar una superficie similar a la de un campo de futbol.</p>
                                            <p style="text-align: justify;">El aceite usado es peligroso por su toxicidad, baja biodegradabilidad y su posible acumulacion en los seres vivos.</p>

                                        </div>
                                      <div class="col-xs-6">
                                            <p style="text-align: justify;">Puede permanecer años en mares y rios sin degradarse.Solidificada puede provocar obstrucciones y malos olores en el alcantarillado.</p>
                                            <p style="text-align: justify;">Un solo litro de aceite domestico, contamina 1000 litros de agua.</p>                                            

                                        </div>
                              </div>
                              <p style="text-align: justify;">En el desague, el aceite se adhiere a las paredes de las tuberias que provoca una obstruccion  y actua como iman de otros residuos.</p>

                             
                              
                              <iframe width="750px" height="400px" src="https://www.youtube.com/embed/-XshvbPuqoc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                              <a  href="#" class="h4 ">Beneficios de reciclar Aceite</a>
                              <div style="margin-top: 50px;margin-bottom: 50px;" class="row">
                                  
                                  <div class="col-xs-7">
                                    <img style="height: 400px;width: 400px;" src="https://www.amarilloverdeyazul.com/wp-content/uploads/2011/06/OBSEduca_Aceite550.jpg" alt="Paris" style="width:300px;height:200px">

                                  </div>
                                  <div class="col-xs-5">
                                    <ul class="mt-3">
                                        <li style="text-align: justify;">Con el aceite usado tambien se puede utilizar para la fabricacion de jabones,como abono organico, lubricante o para la creacion de velas, pinturas o barnices.</li>
                                        <br>
                                        <li style="text-align: justify;">Por cada 3 litros de aceite usado,se pueden obtener dos litros de biodiesel, que reduce las emisiones contaminantes a la atmosfera.</li>
                                        <br>
                                        <li style="text-align: justify;">El aceite recogido en recipientes plasticos, lo debemos llevar a los contenedores habilitados para su recogida.</li>
      
                                    </ul>
                                </div>
                              </div>
                              

                             


                              <a href="#" class="h4 ">¿Cómo funciona el Reciclaje del Aceite?</a>
                             
                              <div style="margin-top: 30px;" class="row">
                                <div class="col-xs-8">
                                  <img style="height: 500px;width: 500px;" src="{% static 'images\img_reciclaje\Aceite4.png' %}" alt="Paris" style="width:300px;height:200px">

                                </div>
                                <div class="col-xs-4">

                                  <ol class="mt-3">
                                      <li style="text-align: justify;">Verter el aceite de cocina usado en una botella de PET(gaseosa,bebida o agua mineral).</li>
                                      <br>
                                      <br>
                                      <li style="text-align: justify;">LLevar la botella tapada al Punto Limpio de recoleccion mas cercano a su domicilio. </li>
                                      <br>
                                      <br>
                                      <li style="text-align: justify;">El aceite es transformado en Biodiesel para el funcionamiento de vehiculo.</li>
                       
                                     </ol>
                              </div>
                            </div>

                          </div>


                      </div>
                  </div>

                  
              </div>

              <!-- BlOG SIDEBAR -->
              <div class="col-lg-4">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="sidebar-widget search">
                              <div class="form-group">
                                  <input type="text" placeholder="search" class="form-control">
                                  <i class="fa fa-search"></i>
                              </div>
                          </div>
                      </div>

                      <div class="col-lg-12">
                          <div class="sidebar-widget about-bar">
                              <h5 class="mb-3">About us</h5>
                              <p style="text-align: justify;">Desgraciadamente, pocas personas reciclan aceite de cocina en Chile. Actualmente, solo el 1% del aceite es reciclado en el país, en su mayoría por empresas, restaurantes y hoteles. En materia doméstica muy poco, principalmente por desinformación.</p>
                          </div>
                      </div>

                      <div class="col-lg-12">
                          <div class="sidebar-widget category">
                              <h5 class="mb-3">Category</h5>
                              <ul class="list-styled">
                                  <li>
                                    <a href="{% url 'Aceite' %}">Aceite</a>
                                  </li>
                                  <li>
                                    <a href="{% url 'Bronce' %}">Bronce</a>
                                  </li>
                                  <li>
                                    <a href="{% url 'Carton' %}">Carton</a>
                                  </li>
                                  <li>
                                    <a href="{% url 'Electrodomesticos' %}">Electrodomesticos</a>
                                  </li>
                                  <li>
                                    <a href="{% url 'Metales' %}">Metales</a>
                                  </li>
                                  <li>
                                    <a href="{% url 'Neumaticos' %}">Neumaticos</a>
                                  </li>
                                  <li>
                                    <a href="{% url 'Plasticos' %}">Plasticos</a>
                                  </li>
                                  <li>
                                    <a href="{% url 'Tapas' %}">Tapas</a>
                                  </li>
                                  <li>
                                    <a href="{% url 'Telgopor' %}">Telgopor</a>
                                  </li>
                                  <li>
                                    <a href="{% url 'TetraPack' %}">TetraPack</a>
                                  </li>
                                  <li>
                                      <a href="{% url 'Textiles' %}">Textiles</a>
                                  </li>
                                  <li>
                                    <a href="{% url 'Vidrios' %}">Vidrio</a>
                                  </li>
                              </ul>
                          </div>
                      </div>

                      <div class="col-lg-12">
                          <div class="sidebar-widget tag">
                              <a href="#">web</a>
                              <a href="#">development</a>
                              <a href="#">seo</a>
                              <a href="#">marketing</a>
                              <a href="#">branding</a>
                              <a href="#">web deisgn</a>
                              <a href="#">Tutorial</a>
                              <a href="#">Tips</a>
                              <a href="#">Design trend</a>
                          </div>
                      </div>


                  </div>
              </div>
          </div>
      </div>
  </section>
  <!--  Blog AREA End -->
{% endblock %}