{% extends "SegundaPlantilla.html" %}


{% block content %}

    <!--MAIN BANNER AREA START -->
    <div style="background-image: url(http://www.prensanoa.com/fotos/notas/2019/06/25/190625102926_57883.jpg);" class="page-banner-area page-blog" id="page-banner">
        <div class="overlay dark-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                    <div class="banner-content content-padding">
                        <h1 class="banner-title">Bronces</h1> 
                        <p style="text-align: justify;">Es una aleación metálica que lleva como base el cobre y puede ser aleado con el estaño, plomo, zinc, aluminio, níquel, manganeso y fierro, variando sus porcentajes dependiendo del uso que se le quiere dar. Existen muchos tipos de aleaciones de bronce, pero el bronce moderno es típicamente 88% de cobre y 12% de estaño.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MAIN HEADER AREA END -->

    <!--  Blog AREA START  -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="blog-post">

                                <div class="mt-4 mb-3 d-flex">

                                </div>
                                
                                <a href="#" class="h4 ">Bronces</a>
                                
                                <p style="text-align: justify;" class="mt-3">Este metal, ya sea solo o en aleación con otros como el bronce o el latón, puede ser reciclado infinitas veces sin perder sus propiedades, y manteniendo hasta un 95% de su valor.</p>
                                <img style="width: 750px;height: 300px;" src="https://okdiario.com/img/2017/03/29/caracteristicas-del-cobre-a-655x368.jpg" alt="">
                                <br>
                                <br>
                                <p style="text-align: justify;">Por sus propiedades físicas (flexibilidad, conductividad eléctrica y térmica, y resistencia a la corrosión) es un aliado esencial de toda clase de industrias, desde la naval hasta la tecnológica, pasando por el sector de infraestructura y de generación de energía. En un hogar podemos encontrarlo en toda clase de electrodomésticos, desde neveras y lavaplatos hasta lavadoras y aires acondicionados, además está presente en la estructura interna de la casa y sus tuberías. Los ordenadores, portátiles y teléfonos móviles también contienen bronces para su funcionamiento.</p>
                                <br>
                                <iframe width="750px" height="400px" src="https://www.youtube.com/embed/W3TyRzxrqJc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                                <a href="#" class="h4 ">Por qué es Importante reciclar el Bronce en desuso</a>
                              
                                <div style="margin-top: 50px;" class="row">
                                   <div class="col-xs-6">
                                        <li style="text-align: justify;">Se evita la contaminacion del medio ambiente.</li>
                                        <li style="text-align: justify;">Reducimos la cantidad de basura concentrada en los vertederos</li>
                                        <li style="text-align: justify;">Sus componentes quimicos son muy dañinos para la salud, por eso al reciclar evitamos propagar enfermedades en personas y animales.</li>
                                        
                                   </div>
                                   <div class="col-xs-6">
                                        <ol >
                                                <h6 >Se puede utilizar en sectores como:</h6>
                                                <br>
                                                <li>Infraestructura.</li>
                                                <li>Tecnologia.</li>
                                                <li>Energia.</li>
                                                <li>Defensa.</li>
                                                <li>Entre otros.</li>
                                              </ol>
                                    </div>
                               </div>
                               

                                  <a  href="#" class="h4 ">Beneficios de Reciclar Bronce</a>
                                  <div style="margin-top: 20px;" class="row">
                                      <div class="col-xs-6">
                                         <img src="https://wteinternational.com/wp-content/uploads/2012/09/golden-recycle-image.jpg" alt="">
                                      </div>
                                      <div class="col-xs-6">
                                            <p style="text-align: justify;" >Aunque se trata de un recurso no renovable, solo un 12% de las reservas existentes han sido agotadas y la mayoría de ese material sigue en circulación hoy en día por su capacidad de reciclaje.Reciclar bronce supone un ahorro del 85% de la energía necesaria para su producción primaria.</p>
                                            <p style="text-align: justify;">Al año se ahorran 100 millones de MWh de energía eléctrica y se evita la emisión de 40 millones de toneladas de CO2 gracias al reciclaje de los bronces.</p>            
                                        </div>
                                  </div>

                                <a href="#" class="h4 ">¿Cómo se procesa?</a>
                                <br>
                                <br>
                                <p style="text-align: justify;">Para conseguir bronce, se funden juntos lingotes de cobre y estaño y sale uno de bronce que, a su vez, puede ser derretido y colado en moldes.</p>

                                <div class="row">
                                        <div class="col-xs-6">
                                                <img src="https://thumbs.gfycat.com/DelayedColorfulAss-size_restricted.gif" alt="" srcset="">
                                            </div>
                                        <div class="col-xs-6">
                                            
                                <p>Tipos de aleaciones del Bronce:</p>
                                <ul >
                                    <li style="text-align: justify;">Bronce  60-40: 60 % de cobre-40 de Estaño.</li>
                                    <li style="text-align: justify;">Aleaciones de Cobre Zinc: Latones 70-30:     70% de cobre-30 de Zinc.</li>
                                    <li style="text-align: justify;">Aleaciones de Cobre Zinc y Plomo. Latones Plomados</li>
                                    <li style="text-align: justify;">Aleaciones de Cobre Estaño</li>
                                    <li style="text-align: justify;">Aleaciones de Bronces de Aluminio y latones</li>
                                </ul>
    
                                   </div>
                                    </div>
                                <br>

                                <a href="#" class="h4 ">¿Qué aplicaciones tiene?</a>
                                <p style="text-align: justify;" class="mt-3">El bronce es utilizado principalmente para aplicaciones en cañerías, herrajes artísticos, chapas, llaves y carpintería metálica. Lo podemos encontrar en: candados, griferías, accesorios para baños, piezas internas de bronce para canillas, monedas, revestimientos, piezas de válvulas, manijas, ornamentos, resortes, llaves, asas, válvulas, marcos herrajes.</p>
                              
                                <a href="#" class="h4 ">¿Cómo se recicla?</a>
                                <br>
                                <br>
                                <div class="row">
                                        <div class="col-xs-12">
                                                <div style="width: 700px;"  class="flip-box">
                                                        <div class="flip-box-inner">
                                                          <div class="flip-box-front">
                                                            <img style="height: 400px;width: 700px;" src="http://www.apd-fundicion.com/sites/default/files/corporatiu/graf_reciclaje_01.jpg" alt="Paris" style="width:300px;height:200px">
                                                          </div>
                                                          <div class="flip-box-back">
                                                            <h2>Paris</h2>
                                                            <p style="text-align: justify;">En forma general, al reciclar metales se deben considerar la forma de la pieza, la limpieza y el tamaño. El bronce se recicla al igual que casi todos los metales, se funde y a partir de ahí se separa el bronce puro de sus adjuntos para luego ser reutilizado. En el horno, que pueden ser hornos a gas o eléctricos, se funde la pieza y se analiza el grado obtenido por  espectrometría. Si es necesario se agrega en la cantidad que se requiera el aleante faltante según las propiedades mecánicas que se quieran obtener.</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                        </div>

                                    </div>


                            </div>



                        </div>
                    </div>

                    
                </div>

                <!-- BlOG SIDEBAR -->
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="sidebar-widget search">
                                <div class="form-group">
                                    <input type="text" placeholder="search" class="form-control">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="sidebar-widget about-bar">
                                <h5 class="mb-3">About us</h5>
                                <p>Nostrum ullam porro iusto. Fugit eveniet sapiente nobis nesciunt velit cum fuga doloremque dignissimos asperiores</p>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="sidebar-widget category">
                                <h5 class="mb-3">Category</h5>
                                <ul class="list-styled">
                                    <li>
                                      <a href="{% url 'Aceite' %}">Aceite</a>
                                    </li>
                                    <li>
                                      <a href="{% url 'Bronce' %}">Bronce</a>
                                    </li>
                                    <li>
                                      <a href="{% url 'Carton' %}">Carton</a>
                                    </li>
                                    <li>
                                      <a href="{% url 'Electrodomesticos' %}">Electrodomesticos</a>
                                    </li>
                                    <li>
                                      <a href="{% url 'Metales' %}">Metales</a>
                                    </li>
                                    <li>
                                      <a href="{% url 'Neumaticos' %}">Neumaticos</a>
                                    </li>
                                    <li>
                                      <a href="{% url 'Plasticos' %}">Plasticos</a>
                                    </li>
                                    <li>
                                      <a href="{% url 'Tapas' %}">Tapas</a>
                                    </li>
                                    <li>
                                      <a href="{% url 'Telgopor' %}">Telgopor</a>
                                    </li>
                                    <li>
                                      <a href="{% url 'TetraPack' %}">TetraPack</a>
                                    </li>
                                    <li>
                                        <a href="{% url 'Textiles' %}">Textiles</a>
                                    </li>
                                    <li>
                                      <a href="{% url 'Vidrios' %}">Vidrio</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="sidebar-widget tag">
                                <a href="#">web</a>
                                <a href="#">development</a>
                                <a href="#">seo</a>
                                <a href="#">marketing</a>
                                <a href="#">branding</a>
                                <a href="#">web deisgn</a>
                                <a href="#">Tutorial</a>
                                <a href="#">Tips</a>
                                <a href="#">Design trend</a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Blog AREA End -->
{% endblock %}