{% extends "SegundaPlantilla.html" %}

{% block content %}

    <!--MAIN BANNER AREA START -->
    <div style="background-image: url(https://uecluster.blob.core.windows.net/images/futurosostenible/1510744820_resid.jpg);" class="page-banner-area page-blog" id="page-banner">
      <div class="overlay dark-overlay"></div>
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                  <div class="banner-content content-padding">
                      <h1 class="banner-title">Electrodomesticos</h1>
                      <p style="text-align: justify;">Los residuos de aparatos eléctricos y electrónicos (RAEE) son aquellos elementos que utilizamos diariamente, como cepillos de dientes eléctricos, secadores de pelo, tablets, lavadoras, teléfonos, frigoríficos o planchas, y que cuando dejan de funcionar se vuelven inservibles y pasan a ser considerados como RAEE.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!--MAIN HEADER AREA END -->

  <!--  Blog AREA START  -->
  <section class="section-padding">
      <div class="container">
          <div class="row">
              <div class="col-lg-8">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="blog-post">

                              <div class="mt-4 mb-3 d-flex">

                              </div>
                              
                              <a href="#" class="h4 ">Electrodomésticos</a>
                              
                              <p style="text-align: justify;" class="mt-3">La chatarra electronica, se trata de residuos con un alto nivel contaminante que constituyen una amenaza muy seria.En su mayoria contienen metales pesados, sustancias como bromo,,cadmio,fosforo,mercurio,arsenico,cobalto,entre otros.Que pueden contaminar el agua o participar en la formacion de gases de efecto invernadero.</p>
                             <img style="width: 700px;height: 450px;" src="https://blog.advids.co/wp-content/uploads//2017/04/waste.gif" alt="" srcset="">
                             <br>
                             <br>
                              <p style="text-align: justify;">Lo cierto es que tirar cualquiera de estos aparatos obsoletos a la basura organica o dejarlo en la calle implica riesgos para el medio ambiente y para nuestra salud.</p>
                               <ul>
                                   <li style="text-align: justify;">Reducir en lo mas posible su uso.Solo tener los realmente impresindibles.</li>
                                   <li style="text-align: justify;">Reutilizar.En caso de que todavia funcionen, y podemos regalarlos a amigo y familiares que lo puedan aprovechar o donarlos a proyectos beneficos y solidarios.</li>
                                   <li style="text-align: justify;">Reciclar.Si el aparato ya no funciona y se adquiere uno nuevo, es necesario llevar el que ya no esta en uso a un establecimiento o plan de reciclaje, para que sus componentes reciclables puedan ser aprovechados al maximo.</li>
                               </ul>
                               <br>
                               <br>
                               <iframe width="750px" height="400px" src="https://www.youtube.com/embed/5mVtvwdqIH4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <br>
                                <br>

                               <a href="#" class="h4 ">CICLO DE RECICLAJE DE ELECTRODOMÉSTICOS</a>
                               <div class="row">
                                    <div class="col-xs-7">
                                        {% load static %}
                                    <img src="{% static 'images\img_reciclaje\electrodomesticos2.jpg' %}" alt="" >
                                    </div>
                                    <div class="col-xs-5">
                                            <ul class="mt-3">
                                                    <li style="text-align: justify;">1) Recogida:En los puntos limpios o en las tiendas, que tienen la obligacion de quedarse con el electronico usado.</li>
                                                    <li style="text-align: justify;">2) Transporte:Los aparatos se llevan a un centro de tratamiento.</li>
                                                    <li style="text-align: justify;">3) Desmontaje:Se separan las piezas y no se hace un tratamiento especifico de los elementos contaminates</li>
                                                    <li style="text-align: justify;">4) Trituracion:Se trituran los aparatos para el posterior tratamiento de los materiales.</li>
                                                    <li style="text-align: justify;">5) Seleccion:En esta fase se clacifican las virutas por el tipo de material.</li>
                                                    <li style="text-align: justify;">6) Reciclaje:Se emplea la nueva materia prima para la valorizacion energetica o material.</li>
                  
                                                </ul>
                                        </div>
                                </div>
                              <a href="#" class="h4 ">DATOS</a>
                              <div class="row">
                                    <div class="col-xs-8">
                                        {% load static %}
                                        <p style="text-align: justify;" class="mt-3">Cada año se producen y desechan más aparatos de este tipo, que incluyen desde móviles y portátiles hasta electrodomésticos, equipos médicos, máquinas expendedoras, lámparas y juguetes electrónicos, y la mayoría de ellos no son reciclados correctamente.</p>

                                    <img src="{% static 'images\img_reciclaje\electrodomesticos6.jpg' %}" alt="" >
                                    </div>
                                    <div style="margin-top: 20px;" class="col-xs-4">
                                            <p style="text-align: justify;">Si no se tratan adecuadamente, solo el plomo que contienen puede contaminar agua, suelo y aire y causar daños al sistema nervioso central, sangre, riñones, hígado y sistema reproductor de las personas.</p>
                                            <p style="text-align: justify;">En 2018 se produjeron aproximadamente 49,8 millones de toneladas de residuos electrónicos en el mundo.</p>
                                            <p style="text-align: justify;">Se espera que la cantidad de basura electrónica producida en el mundo aumente un 8% cada año.</p>
                                       
                                        </div>
                                </div>
                            </div>
                      </div>
                  </div>
              </div>

              <!-- BlOG SIDEBAR -->
              <div class="col-lg-4">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="sidebar-widget search">
                              <div class="form-group">
                                  <input type="text" placeholder="search" class="form-control">
                                  <i class="fa fa-search"></i>
                              </div>
                          </div>
                      </div>

                      <div class="col-lg-12">
                          <div class="sidebar-widget about-bar">
                              <h5 class="mb-3">About us</h5>
                              <p>Nostrum ullam porro iusto. Fugit eveniet sapiente nobis nesciunt velit cum fuga doloremque dignissimos asperiores</p>
                          </div>
                      </div>

                      <div class="col-lg-12">
                          <div class="sidebar-widget category">
                              <h5 class="mb-3">Category</h5>
                              <ul class="list-styled">
                                <li>
                                  <a href="{% url 'Aceite' %}">Aceite</a>
                                </li>
                                <li>
                                  <a href="{% url 'Bronce' %}">Bronce</a>
                                </li>
                                <li>
                                  <a href="{% url 'Carton' %}">Carton</a>
                                </li>
                                <li>
                                  <a href="{% url 'Electrodomesticos' %}">Electrodomesticos</a>
                                </li>
                                <li>
                                  <a href="{% url 'Metales' %}">Metales</a>
                                </li>
                                <li>
                                  <a href="{% url 'Neumaticos' %}">Neumaticos</a>
                                </li>
                                <li>
                                  <a href="{% url 'Plasticos' %}">Plasticos</a>
                                </li>
                                <li>
                                  <a href="{% url 'Tapas' %}">Tapas</a>
                                </li>
                                <li>
                                  <a href="{% url 'Telgopor' %}">Telgopor</a>
                                </li>
                                <li>
                                  <a href="{% url 'TetraPack' %}">TetraPack</a>
                                </li>
                                <li>
                                    <a href="{% url 'Textiles' %}">Textiles</a>
                                </li>
                                <li>
                                  <a href="{% url 'Vidrios' %}">Vidrio</a>
                                </li>
                            </ul>
                          </div>
                      </div>

                      <div class="col-lg-12">
                          <div class="sidebar-widget tag">
                              <a href="#">web</a>
                              <a href="#">development</a>
                              <a href="#">seo</a>
                              <a href="#">marketing</a>
                              <a href="#">branding</a>
                              <a href="#">web deisgn</a>
                              <a href="#">Tutorial</a>
                              <a href="#">Tips</a>
                              <a href="#">Design trend</a>
                          </div>
                      </div>


                  </div>
              </div>
          </div>
      </div>
  </section>
  <!--  Blog AREA End -->

{% endblock %}