{% extends "SegundaPlantilla.html" %}

{% block content %}
<br>
<br>
<br>
<br>
<br>
<br>
 <div style="margin-top: 200px;" class="container">
    <form action="" method="post">
        {% csrf_token %}
        
        <h1 style="text-align: center;">¿Estas seguro de Eliminar el objecto {{ ju.nombreJugador}}?</h1>
        <button type="submit">Eliminar</button>
        <button><a href="{% url 'index' %}"></a>Cancelar</button>
   
       </form>
 </div>
    <br>
<br>
<br>
<br>
<br>
<br>
<hr>
    {% endblock %}
