<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Educative Recycle</title>
</head>
<body id="bodyQuiz">

    
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'assets/css/Quiz.css' %}">
<link rel="stylesheet" href="{%static 'assets/css/flexboxgrid.css' %}">
<link rel="stylesheet" href="{%static 'assets/css/flexboxgrid.min.css' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
<div id="QuizContainer" class="container">
    <div class="title">Quiz Recycle Educative</div>

    <form id="regForm2" action="{% url 'RespCorrecta' %}" method="POST">
            {% csrf_token %}
   <!--<div id="question" class="question"></div>--> 
   <label  class="" name="pregunta">{{ p2.preguntas }}</label>
    <br>
    
    {% for i in gr1 %}
    
    <input type="radio" name="option_elegida" value="{{ i.correcta }}"> <span id="opt{{ i.id }}">{{ i.respuesta }}</span>
    
    
    
    {% endfor %}
    <input type="submit" value="Siguiente">
    <!--<button id="nextButton" class="next-btn" onclick="loadNextQuestion();">Siguiente</button>-->

    </form>
    </div>
    <div id="result" class="container result" style="display: none;">
    </div>
    
    <a style="width: 200px;height: 50px; margin-left: 40px;margin-top: 40px;" href="{% url 'index' %}" class="btn btn-outline-secondary">Salir</a>
    


    {% load static %}
<script src="{% static 'assets/js/Questions.js' %}"></script>
<script src="{% static 'assets/js/ScriptQuiz.js' %}"></script>
<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<script src="{% static 'assets/js/jquery.poptrox.min.js' %}"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
{% endblock %}
    
</body >
</html>