{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
 
<p><a href="{% url 'logout' %}">logout</a></p>
<p><a href="{% url 'password_reset' %}">reset password</a></p>


{% load static %}
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.css' %}" type="text/css">
<!--  Icon Font css  -->
<link rel="stylesheet" href="{% static 'assets/fonts/flaticon/flaticon.css' %}" type="text/css">
<!-- FONT AWESOME ICON  -->
<link rel="stylesheet" href="{% static 'assets/css/all.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'assets/css/icofont.css' %}" type="text/css">
<!--  Animate STYLE  -->
<link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}" type="text/css">
<!--  Theme CUSTOM STYLE  -->
<link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css">
<!--  RESPONSIVE STYLE  -->
<link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'assets/css/tarjetitas.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/flexboxgrid.css'%}">
<link rel="stylesheet" href="{% static 'assets/css/flexboxgrid.min.css'%}">
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>


<nav style="background-color: #006b77;" class="navbar navbar-expand-lg fixed-top trans-navigation">
    <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static 'assets/img/logo.png' %}" alt="" class="img-fluid b-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="fa fa-bars"></i>
            </span>
          </button>

        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
            <ul class="navbar-nav ">
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="{% url 'index' %}" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="{% url 'pagJuego'%}">Juego</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="{% url 'Map'%}">Mapa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="{% url 'CRUD'%}">Administracion</a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categorias
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                            <a class="dropdown-item " href="{% url 'Aceite'%}">
                                Aceites
                            </a>
                            <a class="dropdown-item " href="{% url 'Bronce'%}">
                                Bronces
                            </a> 
                            <a class="dropdown-item " href="{% url 'Carton'%}">
                                   Carton
                                </a> 
                            <a class="dropdown-item " href="{% url 'Electrodomesticos'%}">
                                       Electrodomesticos
                            </a> 
                             <a class="dropdown-item " href="{% url 'Metales'%}">
                                            Metales
                               </a> 
                               <a class="dropdown-item " href="{% url 'Neumaticos'%}">
                                            Neumaticos
                                </a> 
                                 <a class="dropdown-item " href="{% url 'Plasticos'%}">
                                                   Plasticos
                                  </a> 
                                  <a class="dropdown-item " href="{% url 'Tapas'%}" >
                                        Tapas
                                  </a> 
                                  <a class="dropdown-item " href="{% url 'TetraPack'%}" >
                                                        Tetrapack
                                  </a> 
                                  <a class="dropdown-item " href="{% url 'Tapas'%}">
                                    Tapas
                                   </a> 

                                    <a class="dropdown-item " href="{% url 'Telgopor'%}">
                                                                Telgopor
                                   </a> 
                                    <a class="dropdown-item " href="{% url 'Textiles'%}">
                                                                    Textiles
                                     </a> 
                                      <a class="dropdown-item " href="{% url 'Vidrios'%}">
                                                                       Vidrio
                                     </a> 
                        </div>
                    </li>
               
                <li class="nav-item">
                    <a class="nav-link smoth-scroll" href="">
                        Mi nombre es : {{ user.username }}!
                     </a>
            </li>

            <li class="nav-item">
                <p><a class="nav-link smoth-scroll" href="{% url 'logout' %}">logout</a></p>
        </li>

            </ul>
        </div>
    </div>
</nav>
<!--MAIN HEADER AREA END -->


<!--MAIN BANNER AREA START -->
<div  style="height: 800px;background-image: url(https://image.freepik.com/foto-gratis/emblema-reciclaje-alrededor-basura-sobre-fondo-negro_23-2148115739.jpg);background-size: cover;"class="banner-area banner-3">
<div class="overlay dark-overlay"></div>
<div class="d-table">
    <div class="d-table-cell">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                    <div class="banner-content content-padding">
                        <h5 class="subtitle">Educative Recycle</h5>
                        <h1 style="text-align: justify;margin-left: 50px;" class="banner-title">Aprende Cómo Reciclar</h1>
                        <p style="text-align: justify;margin-left: 200px;">Hay que darles otra oportunidad.</p>
                        <p style="text-align: justify;margin-left: 220px;">Recicla y Separa tu básura</p>

                        <a href="#" class="btn btn-white btn-circled">Empezar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    </div>
</div>
<!--MAIN HEADER AREA END -->

<!--  ABOUT AREA START  -->
<section  id="intro" class="section-padding">
    <div >
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-md-12">
                <div class="section-heading">
                    <p style="text-align: justify;text-align: center;font-size: 50px" >Todo este proceso del reciclaje pasa por varias fases:</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div  class="col-xs-5 d-none d-lg-block ">
                <div class="intro-img">
                    {% load static %}
                    <img style="margin-left: 10%;margin-bottom: 10%" src="{% static 'images/inicio/procesoReciclaje.png' %}" alt="intro-img" >
                </div>
            </div>
            <div  class="col-lg-7 col-md-12 col-sm-12  ">
                <div  style="margin-right: 4%" class="row ">
                    <div class="col-lg-6 col-sm-6 col-md-6">
                        <div class="intro-box">
                            <span>01.</span>
                            <h4>Identificación y retirada</h4>
                            <p style="text-align: justify;">El reciclaje comienza en entornos industriales y domésticos, mediante la separación de los materiales.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-6">
                        <div class="intro-box">
                            <span>02.</span>
                            <h4>Clasificación y Análisis</h4>
                            <p style="text-align: justify;">El siguiente paso consiste en la recuperación de estos materiales por las empresas públicas y privadas y su posterior traslado a las plantas de transferencia. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-6">
                        <div class="intro-box">
                            <span>03.</span>
                            <h4>Valorización</h4>
                            <p style="text-align: justify;">En estas plantas, se almacenan y compactan grandes cantidades de residuos, para su posterior transporte en grandes cantidades hacia las plantas de reciclaje, llamadas plantas clasificadoras. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-6">
                        <div class="intro-box">
                            <span>04.</span>
                            <h4>Preparación, envasado y almacenamiento</h4>
                            <p style="text-align: justify;">Es aquí cuando se hace una separación exhaustiva de los residuos. En estas plantas, encontramos en algunos casos, las plantas de valoración, o reciclador final, donde se obtienen nuevas materias o productos, se almacenan los materiales en grandes vertederos, o bien se produce energía como es el caso de las plantas de biogas.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!--  ABOUT AREA END  -->

<!--  SERVICE AREA START  -->
<section    class="bg-light">
    <div  class=" d-none d-lg-block d-md-block"></div>
    <div style="background-color: darkcyan;padding-bottom: 20px;" >
        <div class="row">
            <div  class="col-xs-6">
                <div style="margin-left: 50px;" class="about-content">
                    
                    <h3 style="text-align: justify;color: white;">¿Por qué reciclar?</h3>
                    <p style="text-align: justify;color: white;">El reciclaje es un proceso que consiste en someter a un proceso fisicoquímico o mecánico a una materia o un producto ya utilizado a un ciclo de tratamiento total o parcial para obtener una materia prima o un nuevo producto.</p>
                    <p style="text-align: justify;color: white;">Pensamos que desde pequeños es importante el uso y saber que es el reciclaje para que en un futuro sepan utilizarlo correctamente y les sea de ayuda. Un blog muy interesante donde puedes encontrar información de gran utilidad.</p>
                    <p style="text-align: justify;color: white;">La basura es un gran problema de todos los días, que tenemos que combatir. Como personas inconcientes a parte de las industrias somos los primeros en consumir y en contaminar, y los principales en ser afectados ya que con la basura se genera malos olores en las calles, infecciones y hasta enfermedades poniendo en riesgo nuestra salud.</p>
                </div>
            </div>

            <div class="col-xs-6">
                    <iframe style="margin-top: 160px;margin-left: 30px;" width="400px" height="315" src="https://www.youtube.com/embed/Kef1Dr3rHDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
                </div>
        </div>
    </div>
</section>
<!--  SERVICE AREA END  -->

<!--  SERVICE PARTNER START  -->
<section style="background-color: rgb(56, 187, 121);" id="service-head" >
    <div  class="container">
        <div  class="row">
            <div  class="col-lg-12 col-sm-12 m-auto">
                <div class="section-heading text-white">
                    <h4 class="section-title">Categorias de basura</h4>
                    <p style="text-align: justify;">We’re full service which means we’ve got you covered on design & content right through to digital. You’ll form a lasting relationship with us.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--  SERVICE PARTNER END  -->

<!--  SERVICE AREA START  -->
<section style="background-color: rgb(56, 187, 121);padding-bottom: 70px">
            <div class="container" >
            <div class="row">
            <div  class="col-xs-4">
            <div class="flip-box ">
            <div class="flip-box-inner">
            <div style="border: 1px black outset; border-radius: 15px;" class="flip-box-front">
                                <!-- {% load static %}  -->  
                                  <img style="height: 300px;width: 170px" src="{% static 'assets/img/basureros/azul.jpg' %}" alt="Paris" style="width:300px;height:200px">
            </div>
            <div style="border: 1px black outset;border-radius: 15px;" class="flip-box-back">
                                <h4 style="text-align: justify;color: white;">Color azul(papel y cartón):</h4>
                                <p style="text-align: justify;font-size: 12px;" >En este contenedor de color azul, se deben depositar todo tipo de papeles y cartones, que podremos encontrar en envases de cartón como cajas o envases de alimentos. Periódicos, revistas, papeles de envolver o folletos publicitarios entre otros, también se deben alojar en estos contenedores.</p>
            </div>
            </div>
            </div>
            </div>
<!---->
<div  class="col-xs-4">
           <div class="flip-box ">
           <div class="flip-box-inner">
           <div style="border: 1px black outset;border-radius: 15px;" class="flip-box-front">
              <!-- {% load static %}  -->  
              <img style="height: 300px;width: 300px" src="{% static 'assets/img/basureros/rojo_2.png' %}" alt="Paris" style="width:300px;height:200px">
           </div>
           <div style="border: 1px black outset;border-radius: 15px;" class="flip-box-back">
            <h4 style="text-align: justify;color: white;">Color rojo(desechos peligrosos):</h4>
            <p style="text-align: justify;font-size: 12px;">Los contenedores rojos de reciclaje, aunque poco habituales, son muy útiles y uno de los que evitan una mayor contaminación ambiental. Podemos considerarlos para almacenar desechos peligrosos como baterias, pilas, insecticidas, aceites, aerosoles, o productos tecnológicos.</p>
           </div>
           </div>
           </div>   
</div>
<!---->
<div class="col-xs-4">
            <div class="flip-box">
            <div class="flip-box-inner">
            <div style="border: 1px black outset;border-radius: 15px;" class="flip-box-front">
                      <!-- {% load static %}  -->  
                    <img style="height: 300px;width: 300px" src="{% static 'assets/img/basureros/cafe.jpg' %}" alt="Paris" style="width:300px;height:200px">
            </div>
            <div style="border: 1px black outset;border-radius: 15px;" class="flip-box-back">
                    <h4 style="text-align: justify;color: white;">Color Cafe(orgánico):</h4>
                    <p style="text-align: justify;font-size: 12px;">Aunque es dificil encontrar un contenedor de color naranja, estos se utilizan exclusivamente para material orgánico. En caso de no disponer de este tipo de contenedor, como hemos comentado, utilizaríamos el gris.</p>
            </div>
            </div>
            </div>
            </div>
            </div>
            <!---->
            <div class="row">
            <div   class="col-xs-4">
            <div class="flip-box">
            <div class="flip-box-inner">
            <div style="margin-top:30px ;border: 1px black outset;border-radius: 15px;"
               class="flip-box-front">
                                     <!-- {% load static %}  -->  
                  <img style="height: 300px;width: 300px" src="{% static 'assets/img/basureros/gris.png' %}" alt="Paris" style="width:300px;height:200px">
            </div>
            <div style="border: 1px black outset;border-radius: 15px;" class="flip-box-back">
                     <h4 style="text-align: justify;color: white;">Color gris(resto de residuos):</h4>
                      <p style="text-align: justify;font-size: 12px;">En los contenedores de color gris, se depositan los residuos que no hemos visto hasta ahora, aunque principalmente se deposita en ellos materia biodegradable.</p>
            </div>
            </div>
            </div>
            </div>
<!---->
<div style="margin-top:30px ;" class="col-xs-4">
    <div  class="flip-box">
        <div class="flip-box-inner">
          <div  style="border: 1px black outset;border-radius: 15px;" class="flip-box-front">
              <!-- {% load static %}  -->  
              <img style="height: 300px;width: 300px" src="{% static 'assets/img/basureros/amarillo.png' %}" alt="Paris" >
            </div>
          <div style="border: 1px black outset;border-radius: 15px;" class="flip-box-back">
            <h4 style="text-align: justify;color: white;">Color amarillo(plásticos y latas):</h4>
            <p style="text-align: justify;font-size: 12px;">En los contenedores amarillos se deben depositar todo tipo de envases y productos fabricados con plásticos como botellas, envases de alimentación o bolsas. Las latas de conservas y de refrescos también tienen que depositarse en estos contenedores.</p>
          </div>
        </div>
      </div>
    </div>
<!---->
<div id="verde" style="margin-top:30px ;" class="col-xs-4">
    <div class="flip-box">
        <div class="flip-box-inner">
          <div style="border: 1px black outset;border-radius: 15px;" class="flip-box-front">
            <!-- {% load static %}  -->  
              <img style="height: 300px;width: 300px"src="{% static 'assets/img/basureros/verde.png' %}" alt="Paris" style="width:300px;height:200px">
            </div>
          <div style="border: 1px black outset;border-radius: 15px;" class="flip-box-back">
            <h4 style="text-align: justify;color: white;">Color verde(vidrio):</h4>
            <p style="text-align: justify;font-size: 12px;">En este contenedor se depositan envases de vidrio, como las botellas de bebidas alcohólicas. Importante no utilizar estos contenedores verdes para cerámica o cristal, ya que encarecen notablemente el reciclaje de este tipo de material. En la medida de lo posible, deberemos eliminar cualquier tipo de material como tapones de corcho, metales o papel que puedan contener las botellas o envases. </p>
          </div>
        </div>
      </div>	
</div>
</div>
</div>
    
</div>
</section>
<!---->
<!--  BLOG AREA START  -->
<section style="background-color: white" id="blog" class="section-padding bg-main">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12 m-auto">
                <div class="section-heading">
                    <h4 class="section-title">Categorías</h4>
                    <div class="line"></div>
                    <p>Aqui están clasificadas todas las secciónes de básura que pueden ser categorizadas y que pueden pasar por las fases de: Reducción, Reciclaje y Reutilizaión a modo general. </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-sm-6 col-md-4">
                <div class="blog-block ">
                        <a  href="{% url 'Vidrios'%}" class="image"><img src="{% static 'assets/img/Iconos/Vidrio.jpg' %}" alt="" /></a>
    
                    <div class="blog-text">
                       
                        <a href="{% url 'Vidrios'%}" class="h5 my-2 d-inline-block">
                           Vidrio
                        </a>
                        <p style="text-align: justify;">El Reciclaje de vidrio es uno de los materiales que permiten reutilizar una gran parte del material desechado, de ahí su importancia.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4">
                <div class="blog-block ">
                        <a  href="{% url 'Textiles'%}" class="image"><img src="{% static 'assets/img/Iconos/Textiles.jpg' %}" alt="" /></a>
    
                    <div class="blog-text">
                       
                        <a href="{% url 'Textiles'%}" class="h5 my-2 d-inline-block">
                            Textiles
                        </a>
                        <p style="text-align: justify;">La ropa es hoy en día para muchos, de "usar y tirar". Por suerte, se han desarrollado algunos sistemas y tratamientos de los textiles y su reaprovechamiento.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4">
                <div class="blog-block ">
                        <a  href="{% url 'TetraPack'%}" class="image"><img src="{% static 'images/Iconos/Tetra-Pack.jpg' %}" alt="" /></a>

                    <div class="blog-text">
                        
                        <a href="{% url 'TetraPack'%}" class="h5 my-2 d-inline-block">
                           TetraPack
                        </a>
                        <p style="text-align: justify;">Los llamados envases de Tetra Pak, son aquellos que solemos tener en nuestro hogar albergando jugos o leches, principalmente.</p>
                    </div>
                </div>
            </div>
        </div>
<!---->

<div class="row">
    <div class="col-lg-4 col-sm-6 col-md-4">
        <div class="blog-block ">
                <a  href="{% url 'Telgopor'%}" class="image"><img src="{% static 'images/Iconos/Telgopor.jpg' %}" alt="" /></a>

            <div class="blog-text">
               
                <a href="{% url 'Telgopor'%}" class="h5 my-2 d-inline-block">
                   Telgopor
                </a>
                <p style="text-align: justify;"> Probablemente, si te hablamos del poliestireno expandido, quedarás con un gran signo de interrogación. Pero la verdad es que es un material que usas casi a diario: el conocido plumavit.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-md-4">
        <div class="blog-block ">
                <a  href="{% url 'Tapas'%}"  class="image"><img src="{% static 'images/Iconos/Tapas.jpg' %}" alt="" /></a>

            <div class="blog-text">
                
                <a href="{% url 'Tapas'%}" class="h5 my-2 d-inline-block">
                    Tapas
                </a>
                <p style="text-align: justify;">Las tapas plásticas son ideales para las campañas de reciclaje, ya que es un material fácil de recolectar, ocupa poco espacio para su acopio y se pueden transportar en cualquier vehículo hacia los centros de reciclaje</p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-md-4">
        <div class="blog-block ">
                <a  href="{% url 'Plasticos'%}" ><img src="{% static 'images/Iconos/Plastico.jpg' %}" alt="" /></a>

            <div class="blog-text">
                
                <a href="{% url 'Plasticos'%}" class="h5 my-2 d-inline-block">
                    Plásticos
                </a>
                <p style="text-align: justify;">Para el medio ambiente, el plástico es una grave amenaza porque demora años en degradarse, se estima que tarda unos 180 años en descomponerse, aunque este periodo depende del tipo de plástico. Sin embargo, el plástico es un recurso y no un desecho.</p>
            </div>
        </div>
    </div>
</div>

<!---->

<div class="row">
        <div class="col-lg-4 col-sm-6 col-md-4">
            <div class="blog-block ">
                    <a  href="{% url 'Neumaticos'%}" class="image"><img src="{% static 'images/Iconos/Neumaticos.jpg' %}" alt="" /></a>

                <div class="blog-text">
                    
                    <a href="{% url 'Neumaticos'%}" class="h5 my-2 d-inline-block">
                       Neumáticos
                    </a>
                    <p style="text-align: justify;">Los neumáticos fuera de uso son reciclables, aunque tienen un sistema de recolección especial y no deben ser tratados igual que los reciclables domésticos comunes.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-4">
            <div class="blog-block ">
                    <a  href="{% url 'Metales'%}" class="image"><img src="{% static 'images/Iconos/Metales.jpg' %}" alt="" /></a>

                <div class="blog-text">
                    
                    <a href="{% url 'Metales'%}" class="h5 my-2 d-inline-block">
                        Metales
                    </a>
                    <p style="text-align: justify;">El reciclaje de los metales contribuye significativamente a no empeorar el entorno medioambiental actual. Se reduce significativamente la contaminación de agua, aire y los desechos de la minería en un 70 por ciento.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-4">
            <div class="blog-block ">
                    <a  href="{% url 'Electrodomesticos'%}" class="image"><img src="{% static 'images/Iconos/Eletrodomesticos.jpg' %}" alt="" /></a>

                <div class="blog-text">
                    
                    <a href="{% url 'Electrodomesticos'%}" class="h5 my-2 d-inline-block">
                        Electrodómesticos
                    </a>
                    <p style="text-align: justify;">Los residuos de aparatos eléctricos y electrónicos (RAEE) son aquellos elementos que utilizamos diariamente, como cepillos de dientes eléctricos, secadores de pelo, tablets, lavadoras, teléfonos, frigoríficos o planchas, y que cuando dejan de funcionar se vuelven inservibles y pasan a ser considerados como RAEE.</p>
                </div>
            </div>
        </div>
    </div>

<!---->

<div class="row">
        <div class="col-lg-4 col-sm-6 col-md-4">
            <div class="blog-block ">
                    <a  href="{% url 'Carton'%}" class="image"><img src="{% static 'images/Iconos/Carton y papel.jpg' %}" alt="" /></a>

                <div class="blog-text">
                  
                    <a href="{% url 'Carton'%}" class="h5 my-2 d-inline-block">
                       Cartón
                    </a>
                    <p style="text-align: justify;">El reciclaje de cartón sigue un proceso muy similar al reciclaje de papel, por lo que se puede obtener separando correctamente este material, y depositándolo en los contenedores </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-4">
            <div class="blog-block ">
                    <a  href="{% url 'Bronce'%}" class="image"><img src="{% static 'assets/img/Iconos/Bronces.jpg' %}" alt="" /></a>

                <div class="blog-text">
                    
                    <a href="{% url 'Bronce'%}" class="h5 my-2 d-inline-block">
                        Bronces
                    </a>
                    <p style="text-align: justify;">
                        Bronces
                        Es una aleación metálica que lleva como base el cobre y puede ser aleado con el estaño, plomo, zinc, aluminio, níquel, manganeso y fierro, variando sus porcentajes dependiendo del uso que se le quiere dar.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-4">
            <div class="blog-block ">
                    <a  href="{% url 'Aceite'%}" class="image"><img src="{% static 'assets/img/Iconos/Aceites.jpg' %}" alt="" /></a>

                <div class="blog-text">
                    
                    <a href="{% url 'Aceite'%}" class="h5 my-2 d-inline-block">
                        Aceites
                    </a>
                    <p style="text-align: justify;">En todos los hogares se generan cada dia restos de aceite vegetal usado.Normalmente,estos aceites,una vez usados que han perdido su utilidad culinaria, se vierten en los desagues.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<!--  COUNTER AREA START  -->
<section id="counter" class="section-padding">
        <div class="overlay dark-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="counter-stat">
                        <i class="icofont icofont-heart"></i>
                        <span class="counter">460</span>
                        <h5>Our Happy Clients</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="counter-stat">
                        <i class="icofont icofont-rocket"></i>
                        <span class="counter">60</span>
                        <h5>Projects Done</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="counter-stat">
                        <i class="icofont icofont-hand-power"></i>
                        <span class="counter">30</span>
                        <h5>Experienced stuff</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="counter-stat">
                        <i class="icofont icofont-shield-alt"></i>
                        <span class="counter">25</span>
                        <h5>Ongoning Projects</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  --------------------------------------------------------------------------------------------------- -->
   {% load static %}
   <script src="{% static '\assets\js\push.min.js'%}"></script>
 
   <!-- -----------------------------------------------  -->
   <script>
    Push.create("Reciclaje Educativo",{
        body: "Notificacion 1",
        icon: "img/logo.png",
        timeout: 4000,
        onClick: function () {
            window.location="https://nickersoft.github.io/push.js/";
            this.close();
        }
    });
</script>
    <script>
        Push.create("Reciclaje Educativo",{
            body: "Notificacion 2",
            icon: "img/logo.png",
            timeout: 4000,
            onClick: function () {
                window.location="https://nickersoft.github.io/push.js/";
                this.close();
            }
        });
    </script>
   <!-- ------------------------------------------------ -->
    <script>
     /* inicializacion  */
    document.addEventListener('DOMContentLoaded', function () 
    {
    if (Notification.permission !== "granted")
    {
    Notification.requestPermission();
    }});
    /* ---------------------------------------------------------- */
    function notifyBrowser(title,desc,url) 
    {
    
    if (Notification.permission !== "granted")
    {
    Notification.requestPermission();
    }
    else
    {
    var notification = new Notification(title, {
    icon:'http://YourWebsite.com/logo.png',
    body: desc,
    });
    /* Remove the notification from Notification Center when clicked.*/
    notification.onclick = function () {
    window.open(url); 
    };
    
    /* Callback function when the notification is closed. */
    notification.onclose = function () {
    console.log('Notification closed');
    };
    
    }
    }
        
    </script>
       <!--  --------------------------------------------------------------------------------------------------- -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!--  --------------------------------------------------------------------------------------------------- -->
      <script>
            var articles = [
               [
                 "Cómo reproducir sonidos en una notificación utilizando jQuery",
                 "http://programacion.net/articulo/como_reproducir_sonidos_en_una_notificacion_utilizando_jquery_1473"],
               [
                 "Sistema de likes como el de Facebook con jQuery, MySQL y PHP",
                 "http://programacion.net/articulo/sistema_de_likes_como_el_de_facebook_con_jquery-_mysql_y_php_1472"],
    [
                 "Subida de imágenes múltiple sin refrescar la página en Ajax con jQuery",
                 "http://programacion.net/articulo/subida_de_imagenes_multiple_sin_refrescar_la_pagina_en_ajax_con_jquery_1471"],
    
               [
                  "Cómo implementar una verificación por email con PHP",
                  "http://programacion.net/articulo/como_implementar_una_verificacion_por_email_con_php_1470"],
               [
                  "Cómo bloquear la subida de imágenes de desnudos con PHP",
                  "http://programacion.net/articulo/como_bloquear_la_subida_de_imagenes_de_desnudos_con_php_1469l"],];
      </script>
    <!--  --------------------------------------------------------------------------------------------------- -->
        <script>
            document.addEventListener('DOMContentLoaded', function() 
            {
            document.querySelector("#notificationButton").addEventListener("click", function(e)
            {
            var x = Math.floor((Math.random() * 10) + 1); /* Random number between 1 to 10 */
            var title =articles[x][1];
            var desc ='Most popular article.';
            var url =articles[x][1];
            notifyBrowser(title,desc,url);
            e.preventDefault();
            });
            });
            </script>
            //HTML Code
            <input type="button" id="notificationButton" />
    <!--  --------------------------------------------------------------------------------------------------- -->
      <script>
        setTimeout(function(){ 
        var x = Math.floor((Math.random() * 10) + 1); /* Random number between 1 to 10 */
        var title =articles[x][1];
        var desc ='Most popular article.';
        var url =articles[x][1];
        notifyBrowser(title,desc,url);
        }, 120000); //calls every 2 minutes 
        </script>
    <!--  --------------------------------------------------------------------------------------------------- -->
    <script>
        window.sr = ScrollReveal();
        sr.reveal('#verde',{
            duration:2000,
            origin:'bottom'
        });
       
        sr.reveal('.flip-box',{
            duration:2000,
            origin:'bottom'
        });
       
        sr.reveal('.flip-box',{
            duration:2000,
            origin:'top'
        });
       </script>
<!--  --------------------------------------------------------------------------------------------------- -->
{% else %}
<br>
<br>
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">login</a>
  <br>
  <br>
{% endif %}
{% endblock %}