{% extends "SegundaPlantilla.html" %}

{% block content %}
   <!--MAIN BANNER AREA START -->
   <div  style="background-image: url(https://image.freepik.com/foto-gratis/emblema-reciclaje-alrededor-basura-sobre-fondo-negro_23-2148115739.jpg);"class="banner-area banner-3">
    <div class="overlay dark-overlay"></div>
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                        <div class="banner-content content-padding">
                            <h5 class="subtitle">Educative Recycle</h5>
                            <h1 class="banner-title">Aprende Cómo Reciclar</h1>
                            <p>We provide marketing services to startups and small businesses to looking for a partner for their digital media, design-area.We are a a startup company to be commited to work and time management.</p>

                            <a href="#" class="btn btn-white btn-circled">lets start</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
    <!--MAIN HEADER AREA END -->

    <!--  ABOUT AREA START  -->
    <section id="intro" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="section-heading">
                        <p class="lead">Todo este proceso del reciclaje, pasa por varias fases:</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div  class="col-xs-5 d-none d-lg-block ">
                    <div class="intro-img">
                        {% load static%}
                        <img  src="{% static 'images/inicio/procesoReciclaje.png' %}" alt="intro-img" class="img-fluid">
                    </div>
                </div>
                <div  class="col-lg-7 col-md-12 col-sm-12 ">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>01.</span>
                                <h4>Management</h4>
                                <p>El reciclaje comienza en entornos industriales y domésticos, mediante la separación de los materiales.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>02.</span>
                                <h4>Strategy</h4>
                                <p>El siguiente paso consiste en la recuperación de estos materiales por las empresas públicas y privadas y su posterior traslado a las plantas de transferencia. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>03.</span>
                                <h4>Experience</h4>
                                <p>En estas plantas, se almacenan y compactan grandes cantidades de residuos, para su posterior transporte en grandes cantidades hacia las plantas de reciclaje, llamadas plantas clasificadoras. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>04.</span>
                                <h4>Build</h4>
                                <p>Es aquí cuando se hace una separación exhaustiva de los residuos. En estas plantas, encontramos en algunos casos, las plantas de valoración, o reciclador final, donde se obtienen nuevas materias o productos, se almacenan los materiales en grandes vertederos, o bien se produce energía como es el caso de las plantas de biogas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                           <div class="intro-cta">
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  ABOUT AREA END  -->

    <!--  SERVICE AREA START  -->
    <section style="padding-right: 400px;" id="about" class="bg-light">
        <div  class="about-bg-img d-none d-lg-block d-md-block"></div>
        <div class="container">
            <div class="row">
                <div  class="col-xs-6">
                    <div class="about-content">
                        <h5 class="subtitle">About us</h5>
                        <h3>¿Por qué reciclar?</h3>
                        <p>El reciclaje es un proceso que consiste en someter a un proceso fisicoquímico o mecánico a una materia o un producto ya utilizado a un ciclo de tratamiento total o parcial para obtener una materia prima o un nuevo producto.</p>
                        <p>Pensamos que desde pequeños es importante el uso y saber que es el reciclaje para que en un futuro sepan utilizarlo correctamente y les sea de ayuda. Un blog muy interesante donde puedes encontrar información de gran utilidad.</p>
                        <p>La basura es un gran problema de todos los días, que tenemos que combatir. Como personas inconcientes a parte de las industrias somos los primeros en consumir y en contaminar, y los principales en ser afectados ya que con la basura se genera malos olores en las calles, infecciones y hasta enfermedades poniendo en riesgo nuestra salud.</p>
                    </div>
                </div>

                <div class="col-xs-6">
                        <iframe style="margin-top: 100px;" width="750px" height="315" src="https://www.youtube.com/embed/Kef1Dr3rHDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
                    </div>
            </div>
        </div>
    </section>
    <!--  SERVICE AREA END  -->

    <!--  SERVICE PARTNER START  -->
    <section style="background-color: forestgreen;" id="service-head" class=" bg-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 m-auto">
                    <div class="section-heading text-white">
                        <h4 class="section-title">Full stack digital marketing solution</h4>
                        <p>We’re full service which means we’ve got you covered on design & content right through to digital. You’ll form a lasting relationship with us.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  SERVICE PARTNER END  -->

    <!--  SERVICE AREA START  -->
    <section id="service">
        <div class="container">
            <div class="row">
                    <div class="col-xs-4">
                            <div class="flip-box ">
                                <div class="flip-box-inner">
                                  <div style="border: 1px black outset; border-radius: 15px;" class="flip-box-front">
                                    <!-- {% load static %}  -->  
                                      <img style="height: 300px;width: 170px" src="{% static 'assets/img/basureros/azul.jpg' %}" alt="Paris" style="width:300px;height:200px">
                                   </div>
                                  <div class="flip-box-back">
                                    <h2>Color azul(papel y cartón):</h2>
                                    <p>En este contenedor de color azul, se deben depositar todo tipo de papeles y cartones, que podremos encontrar en envases de cartón como cajas o envases de alimentos. Periódicos, revistas, papeles de envolver o folletos publicitarios entre otros, también se deben alojar en estos contenedores. Para un uso efectivo de este tipo de contenedores, es recomendable plegar correctamente las cajas y envases para que permitan almacenar la mayor cantidad de este tipo de residuo. En algunas comunidades de vecinos nuevas o sistemas urbanos de contenedores que utilizan un sistema de recogida de residuos mediante conductos subterráneos, es importante tener en cuenta el tamaño de aquello que vamos a deshechar ya que originan con cierta regularidad atascos en los tubos ocasionando graves molestias.</p>
                                  </div>
                                </div>
                              </div>
                        </div>
<!---->
<div class="col-xs-4">
        <div class="flip-box ">
            <div class="flip-box-inner">
              <div style="border: 1px black outset;border-radius: 15px;" class="flip-box-front">
                  <!-- {% load static %}  -->  
                  <img style="height: 300px;width: 300px" src="{% static 'assets/img/basureros/rojo_2.png' %}" alt="Paris" style="width:300px;height:200px">
               </div>
              <div class="flip-box-back">
                <h2>Color rojo(desechos peligrosos):</h2>
                <p>Los contenedores rojos de reciclaje, aunque poco habituales, son muy útiles y uno de los que evitan una mayor contaminación ambiental. Podemos considerarlos para almacenar desechos peligrosos como baterias, pilas, insecticidas, aceites, aerosoles, o productos tecnológicos. Dependiendo de cada zona, podemos encontrar adicionalmente algunos contenedores específicos para este tipo de materiales. Los más comunes son los contenedores de pilas que se encuentran en todo tipo de marquesinas o mobiliario urbano de algunas ciudades. En caso de tener dudas o no tener un contenedor de estas características cerca, deberemos contactar con nuestro ayuntamiento para que nos de las indicaciones correctas.</p>
              </div>
            </div>
          </div>   
    </div>
<!---->
    <div class="col-xs-4">
            <div class="flip-box">
                    <div class="flip-box-inner">
                      <div style="border: 1px black outset;border-radius: 15px;" class="flip-box-front">
                          <!-- {% load static %}  -->  
                        <img style="height: 300px;width: 300px" src="{% static 'assets/img/basureros/cafe.jpg' %}" alt="Paris" style="width:300px;height:200px">
                      </div>
                      <div class="flip-box-back">
                        <h2>Color Cafe(orgánico):</h2>
                        <p>Aunque es dificil encontrar un contenedor de color naranja, estos se utilizan exclusivamente para material orgánico. En caso de no disponer de este tipo de contenedor, como hemos comentado, utilizaríamos el gris.</p>
                      </div>
                    </div>
                  </div>
                 </div>
               </div>
 <!---->
                <div class="row">
           <div   class="col-xs-4">
                <div class="flip-box">
                 <div class="flip-box-inner">
                  <div style="margin-top:30px ;border: 1px black outset;border-radius: 15px;"
                   class="flip-box-front">
                                         <!-- {% load static %}  -->  
                      <img style="height: 300px;width: 300px" src="{% static 'assets/img/basureros/gris.png' %}" alt="Paris" style="width:300px;height:200px">
                    </div>
                     <div class="flip-box-back">
                         <h2>Color gris(resto de residuos):</h2>
                          <p>En los contenedores de color gris, se depositan los residuos que no hemos visto hasta ahora, aunque principalmente se deposita en ellos materia biodegradable. Son los más numerosos en la gran mayoría de nucleos urbanos, aunque con el tiempo y una mayor concienciación ecológica deberían ser un tipo de contenedor más.</p>
                    </div>
                     </div>
                      </div>
                    </div>
<!---->
<div style="margin-top:30px ;" class="col-xs-4">
        <div  class="flip-box">
            <div class="flip-box-inner">
              <div  style="border: 1px black outset;border-radius: 15px;" class="flip-box-front">
                  <!-- {% load static %}  -->  
                  <img style="height: 300px;width: 300px" src="{% static 'assets/img/basureros/amarillo.png' %}" alt="Paris" >
                </div>
              <div class="flip-box-back">
                <h2>Color amarillo(plásticos y latas):</h2>
                <p>En los contenedores amarillos se deben depositar todo tipo de envases y productos fabricados con plásticos como botellas, envases de alimentación o bolsas. Las latas de conservas y de refrescos también tienen que depositarse en estos contenedores, siendo este último, uno de los principales errores a la hora de reciclar.</p>
              </div>
            </div>
          </div>
        </div>
<!---->
<div style="margin-top:30px ;" class="col-xs-4">
        <div class="flip-box">
            <div class="flip-box-inner">
              <div style="border: 1px black outset;border-radius: 15px;" class="flip-box-front">
                <!-- {% load static %}  -->  
                  <img style="height: 300px;width: 300px"src="{% static 'assets/img/basureros/verde.png' %}" alt="Paris" style="width:300px;height:200px">
                </div>
              <div class="flip-box-back">
                <h2>Color verde(vidrio):</h2>
                <p>En este contenedor se depositan envases de vidrio, como las botellas de bebidas alcohólicas. Importante no utilizar estos contenedores verdes para cerámica o cristal, ya que encarecen notablemente el reciclaje de este tipo de material. En la medida de lo posible, deberemos eliminar cualquier tipo de material como tapones de corcho, metales o papel que puedan contener las botellas o envases. En los envases de vidrio deberemos retirar la tapa ya que esta deberá reciclarse por norma general en el contenedor amarillo.</p>
              </div>
            </div>
          </div>	
    </div>
    </div>
    </div>
        
    </div>
</section>
    <!--  SERVICE AREA END  -->


<!---->
<style>
        .zoom {
         
         
          transition: transform .2s; /* Animation */
          width: 100px;
          height: 100px;
          margin: 0 auto;
        }
        
        .zoom:hover {
          transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        </style>
<!---->

    <!--  BLOG AREA START  -->
    <section id="blog" class="section-padding bg-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 m-auto">
                    <div class="section-heading">
                        <h4 class="section-title">Categorias</h4>
                        <div class="line"></div>
                        <p>Our blog journey may come handy to build a community to make more effective success for business. Latest and trend tricks will help a lot </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="blog-block ">

                        <img src="{% static 'assets/img/Iconos/Vidrio.jpg' %}" alt="" class="img-fluid">
                        <div class="blog-text">
                            
                            <a href="{% url 'Vidrios'%}" class="h5 my-2 d-inline-block">
                               Vidrio
                            </a>
                            <p>If you want to grow your content quality and standard you should foolow these tips properly voluptatibus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="blog-block ">

                        <img src="{% static 'assets/img/Iconos/Textiles.jpg' %}" alt="" class="img-fluid">
                        <div class="blog-text">
                            
                            <a href="{% url 'Textiles'%}" class="h5 my-2 d-inline-block">
                                Textiles
                            </a>
                            <p>Brand your site at top, boost your audioance corporis facilis animi voluptas alias ex saepe quo voluptatibus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="blog-block ">
                            <a  href="{% static 'images/fulls/10.jpg' %}" class="image"><img src="{% static 'images/Iconos/Tetra-Pack.jpg' %}" alt="" /></a>

                        <div class="blog-text">
                            
                            <a href="{% url 'TetraPack'%}" class="h5 my-2 d-inline-block">
                               TetraPack
                            </a>
                            <p>Becomeing a best sale marketer is not easy but not impossible too.Need to follow up some proper guidance and strategy .</p>
                        </div>
                    </div>
                </div>
            </div>
<!---->

<div class="row">
        <div class="col-lg-4 col-sm-6 col-md-4">
            <div class="blog-block ">
                    <a  href="{% static 'images/fulls/09.jpg' %}" class="image"><img src="{% static 'images/Iconos/Telgopor.jpg' %}" alt="" /></a>

                <div class="blog-text">
                   
                    <a href="{% url 'Telgopor'%}" class="h5 my-2 d-inline-block">
                       Telgopor
                    </a>
                    <p>If you want to grow your content quality and standard you should foolow these tips properly voluptatibus.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-4">
            <div class="blog-block ">
                    <a  href="{% static 'images/fulls/08.jpg' %}" class="image"><img src="{% static 'images/Iconos/Tapas.jpg' %}" alt="" /></a>

                <div class="blog-text">
                    
                    <a href="{% url 'Tapas'%}" class="h5 my-2 d-inline-block">
                        Tapas
                    </a>
                    <p>Brand your site at top, boost your audioance corporis facilis animi voluptas alias ex saepe quo voluptatibus.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-4">
            <div class="blog-block ">
                    <a  href="{% static 'images/img_reciclaje/las3r.jpg' %}" class="image"><img src="{% static 'images/Iconos/Plastico.jpg' %}" alt="" /></a>

                <div class="blog-text">
                    
                    <a href="{% url 'Plasticos'%}" class="h5 my-2 d-inline-block">
                        Plásticos
                    </a>
                    <p>Becomeing a best sale marketer is not easy but not impossible too.Need to follow up some proper guidance and strategy .</p>
                </div>
            </div>
        </div>
    </div>

    <!---->

    <div class="row">
            <div class="col-lg-4 col-sm-6 col-md-4">
                <div class="blog-block ">
                        <a  href="{% static 'images/img_reciclaje/img_productos_reciclados_en_el_mercado_94_600.jpg' %}" class="image"><img src="{% static 'images/Iconos/Neumaticos.jpg' %}" alt="" /></a>

                    <div class="blog-text">
                        
                        <a href="{% url 'Neumaticos'%}" class="h5 my-2 d-inline-block">
                           Neumaticos
                        </a>
                        <p>If you want to grow your content quality and standard you should foolow these tips properly voluptatibus.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4">
                <div class="blog-block ">
                        <a  href="{% static 'images/img_reciclaje/foto_0000000420180718075441.jpg' %}" class="image"><img src="{% static 'images/Iconos/Metales.jpg' %}" alt="" /></a>

                    <div class="blog-text">
                        
                        <a href="{% url 'Metales'%}" class="h5 my-2 d-inline-block">
                            Metales
                        </a>
                        <p>Brand your site at top, boost your audioance corporis facilis animi voluptas alias ex saepe quo voluptatibus.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4">
                <div class="blog-block ">
                        <a  href="{% static 'images/img_reciclaje/dia-mundial-reciclaje-2018.jpg' %}" class="image"><img src="{% static 'images/Iconos/Eletrodomesticos.jpg' %}" alt="" /></a>

                    <div class="blog-text">
                        
                        <a href="{% url 'Electrodomesticos'%}" class="h5 my-2 d-inline-block">
                            Electrodomesticos
                        </a>
                        <p>Becomeing a best sale marketer is not easy but not impossible too.Need to follow up some proper guidance and strategy .</p>
                    </div>
                </div>
            </div>
        </div>
    
    <!---->

    <div class="row">
            <div class="col-lg-4 col-sm-6 col-md-4">
                <div class="blog-block ">
                        <a  href="{% static 'images/img_reciclaje/dia-del-reciclaje-index.jpg' %}" class="image"><img src="{% static 'images/Iconos/Carton y papel.jpg' %}" alt="" /></a>

                    <div class="blog-text">
                      
                        <a href="{% url 'Carton'%}" class="h5 my-2 d-inline-block">
                           Cartón
                        </a>
                        <p>If you want to grow your content quality and standard you should foolow these tips properly voluptatibus.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4">
                <div class="blog-block ">

                    <img src="{% static 'assets/img/Iconos/Bronces.jpg' %}" alt="" class="img-fluid">
                    <div class="blog-text">
                        
                        <a href="{% url 'Bronce'%}" class="h5 my-2 d-inline-block">
                            Bronces
                        </a>
                        <p>Brand your site at top, boost your audioance corporis facilis animi voluptas alias ex saepe quo voluptatibus.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4">
                <div class="blog-block ">
                    <img src="{% static 'assets/img/Iconos/Aceites.jpg' %}" alt="" class="img-fluid">
                    <div class="blog-text">
                        
                        <a href="{% url 'Aceite'%}" class="h5 my-2 d-inline-block">
                            Aceites
                        </a>
                        <p>Becomeing a best sale marketer is not easy but not impossible too.Need to follow up some proper guidance and strategy .</p>
                    </div>
                </div>
            </div>
        </div>
    
    <!---->

    <!---->

<!---->




        </div>
    </section>
    <!--  BLOG AREA END  -->

    
    <!--  COUNTER AREA START  -->
    <section id="counter" class="section-padding">
            <div class="overlay dark-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="counter-stat">
                            <i class="icofont icofont-heart"></i>
                            <span class="counter">460</span>
                            <h5>Our Happy Clients</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="counter-stat">
                            <i class="icofont icofont-rocket"></i>
                            <span class="counter">60</span>
                            <h5>Projects Done</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="counter-stat">
                            <i class="icofont icofont-hand-power"></i>
                            <span class="counter">30</span>
                            <h5>Experienced stuff</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="counter-stat">
                            <i class="icofont icofont-shield-alt"></i>
                            <span class="counter">25</span>
                            <h5>Ongoning Projects</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  COUNTER AREA END  -->
{% endblock %}


