<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<table>
    <thead>
        <tr>
            <td>nombreJugador</td>
            <td>generoJugador</td>
            <td>edadJugador</td>
            <td>correoJugador </td>
            <td>puntajeTotal</td>
            <td>usuarioJugador</td>
            <td>contraseñaJugador</td>
        </tr>
    </thead>
    <tbody>
        {% for ju in ju %}
        <tr>
            <td> {{ju.nombreJugador }} </td>
            <td> {{ju.generoJugador }} </td>
            <td> {{ju.edadJugador }} </td>
            <td> {{ju.correoJugador }} </td>
            <td> {{ ju.puntajeTotal}} </td>
            <td> {{ ju.usuarioJugador}} </td>
            <td> {{ju.contraseñaJugador }} </td>
            {% endfor %}
        </tr>
    </tbody>
</table>

</body>
</html>