<!DOCTYPE html>
<html>
  <head>
    <title>Mapa 100% no fake</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 250px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
           /* Same as the width of the sidenav */
          font-size: 18px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 12px;}
        }
        </style>

        
    <style>
        #map {
          height: 620px;
          width: 800px;
        }
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
      </style>
  <!---------------------------------------------------------------------------------->
     {% load static %}
      <link rel="stylesheet" href="{% static 'assets/css/flexboxgrid.css'%}">
      <link rel="stylesheet" href="{% static 'assets/css/flexboxgrid.min.css'%}">
      <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
  </head>
  <body>

      <div  class="row">
        <div class="col-xs-6">
            <div style="background-color: #006b77;" class="sidenav">
                <a style="color: white" href="{% url 'index' %}">Home</a>
                <a style="color: white" href="{% url 'pagJuego'%}">Juego</a>
                <a style="color: white" href="#clients">Clients</a>
                <a style="color: white" href="{% url 'logout' %}">logout</a>
              </div>     
        </div>
      </div>
   
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h1 style="text-align: center;font-size: 72px">Educative Recycle</h1>
            <p style="text-align: center">Aquí puedes buscar puntos de reciclaje lo más cerca de su hogar.</p>
            <h1 style="font-size: 28px;text-align: center">¡Conoce los principales puntos limpios de la región Metropolitana!</h1>
            <br>
          </div>
         
        </div>
      </div>
  
      
        <div class="row">
          <div style="margin-left: 150px" class="col-xs-6">
              
              <input style="width: 800px;margin-left: 150px;margin-bottom: 5px" id="autocomplete" class="form-control" type="text">
              <div style="margin-left: 150px" id="map"></div>
              <br>
              <hr>
          </div>
           <div style="margin-right: 100px" class="col-xs-4 main">
            
            <h4 style="font-size: 20px"> A continuación te dejamos los puntos de reciclaje más importantes:</h4>
            <h6>La Reina</h6>
            <p style="font-size: 12px">Dos puntos de reciclaje son los que Triciclos tiene en esta comuna. Uno está ubicado en la avenida Príncipe de Gales Nº 9140 (abierto de viernes a miércoles de 8.30 a 20:30 hrs / jueves cerrado), y otro en la avenida Pdte. Jorge Alessandri N°1347 (abierto de lunes a domingo, de 08:00 a 21:00 horas).</p>
            <h6 >Huechuraba</h6>
            <p style="font-size: 12px">En el estacionamiento de un supermercado Líder ubicado en Pedro Fontova Nº 7455 se encuentra un punto que permanece abierto de viernes a miércoles de 8.30 a 20.30 hrs. (jueves cerrado).</p>
            <h6 >Macul</h6>
            <p style="font-size: 12px">Cerca de la estación de metro San Joaquín, en la avenida Vicuña Mackenna Nº 4860, se encuentra un punto limpio perteneciente a Triciclos. En este lugar los desechos se pueden llevar de lunes a viernes, entre las 8:30 y las 20:30 hrs, y los sábados entre las 9 y las 14 horas.</p>
            <h6 >Peñalolén</h6>
            <p style="font-size: 12px">En avenida Grecia 6891, cerca de la Av. Tobalaba, se encuentra un punto limpio de Triciclos que recibe materiales como: aluminio, cartones, cartulinas, diarios, papel blanco, envases de tetra pack, vidrio, etc.</p>
            <h6 >Recoleta</h6>
            <p style="font-size: 12px">Otro punto administrado por Triciclos es el que se encuentra en la avenida Recoleta Nº 4290. Este punto abre de martes a sábado, de 10:00 a 14:00 horas y de 15:00 a 18:00 horas.</p>
            <h6 >Renca</h6>
            <p style="font-size: 12px">En un costado de la Autopista Central, en la avenida Eduardo Frei Montalva Nº 3092, se encuentra un punto limpio dependiente de Triciclos.</p>
            <h6  >Quinta Normal</h6>
            <p style="font-size: 12px">El primer Punto Limpio municipal de Quinta Normal se encuentra en un costado del complejo deportivo Plaza México, ubicado en Nueva Imperial N°4497.</p>            
            <h6>Vitacura</h6>
            <p style="font-size: 12px;">En 2006, la municipalidad inauguró su primer punto limpio en un costado del Puente Centenario, entre Nueva Costanera y Américo Vespucio (Nº3098). Hasta este lugar, de 500 metros cuadrados, se pueden llevar botellas, cartones, envases tretrapack, papeles, plásticos y latas de aluminio, los que se destinan a fundaciones</p>
            
          </div>
        </div>
     
    
    
   </div>
<!--
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3uSnNEn2-Ut3pyOcC0LpnBnq1UNFA4Qo&libraries=places"></script>
    {% load static%}
    <script src="{% static '\assets\js\localizacion.js'%}"></script>
    <script src="{% static 'assets\js\mapa.js'%} "></script>
  </body>
</html>