{% extends "SegundaPlantilla.html" %}


{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'css\overlayZoom.css ' %}">

    <!--MAIN BANNER AREA START -->
    <div style="background-image: url(http://www.rensomexico.com/Theme/img/history2.jpg);" class="page-banner-area page-blog" id="page-banner">
      <div class="overlay dark-overlay"></div>
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                  <div class="banner-content content-padding">
                      <h1 class="banner-title">Metales</h1>
                      <p style="text-align: justify;">Los últimos dos años han sido claves en la revolución mundial del reciclaje de metal. Para mostrar la importancia de esta industria, sólo basta con poner un ejemplo: un automóvil del tamaño medio requiere aproximadamente 800 kg de acero y 130 kg. de metales no ferrosos. Si el nivel de posesión de coches fuera en todo el mundo como en Estados Unidos, pongamos el caso, la propia producción automovilística se habría agotado por acabar con todas las reservas conocidas de hierro.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!--MAIN HEADER AREA END -->

  <!--  Blog AREA START  -->
  <section class="section-padding">
      <div class="container">
          <div class="row">
              <div class="col-lg-8">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="blog-post">


                              <div class="mt-4 mb-3 d-flex">

                              </div>
                              
                              <a href="#" class="h4 ">Metales</a>
                              
                              <p style="text-align: justify;" class="mt-3">El reciclaje de los metales contribuye significativamente a no empeorar el entorno medioambiental actual. Al reciclar chatarra, se reduce significativamente la contaminación de agua, aire y los desechos de la minería en un 70 por ciento. Asimismo, obtener aluminio reciclado reduce un 95 por ciento la contaminación del aire, ahorra un 90 por ciento de la energía consumida al elaborarlo y contribuye a la menor utilización de energía eléctrica, en comparación con el procesado de materiales vírgenes.</p>
                              <p style="text-align: justify;">Aproximadamente, el 60 por ciento de acero nuevo producido en Norteamérica es elaborado con rechazo de hierro. Sólo en Estados Unidos, en 2004 las empresas de reciclaje de hierro viejo negociaron más de 130 millones de toneladas de productos reciclados destinados para el uso doméstico y exportación. Estos productos reciclados representaron aproximadamente 30.000 millones de dólares para una industria que emplea más de 30.000 personas en ese país.</p>
                              <p style="text-align: justify;">Reciclando una lata de aluminio se ahorra la energía necesaria para mantener un televisor encendido durante tres horas, pues este metal se utiliza en todo tipo de utensilios de nuestro alrededor: instrumentos musicales, motores, aviones, automóviles, bicicletas, latas de bebidas y una diversidad de artículos caseros</p>
                              <br>
                              <br>
                              <iframe width="750px" height="400px" src="https://www.youtube.com/embed/uOhlKRNvOX0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              <br>
                              <br> 

                              <a href="#" class="h4 ">BENEFICIOS DE RECICLAR METAL</a>
                              <p style="text-align: justify;">  Una gran ventaja del reciclaje del metal, en relación al papel, es que ilimitado el número de veces que se puede reciclar. Sin embargo presenta una desventaja, no se puede reciclar en casa. Una vez allí se lo corta en trozos, se le somete al altas temperaturas y se le da la nueva forma deseada.</p>

                              <div class="row">
                                    <div class="col-xs-6">
                                        <img src="https://www.werbasa.com/es/assets/img/ahorro.png" alt="" srcset="">
                                    </div>
                                    <div style="margin-top: 40px;" class="col-xs-6">
                                            <p style="text-align: justify;">Las principales fuentes de chatarra de acero, provienen de obsolescencia de bienes de consumos, como automóviles viejos, electrodomésticos, latas y tarros de acero, construcciones y estructuras antiguas, sin olvidar también, la chatarra proveniente de mermas industriales. La tasa de reciclaje, definida como la relación de la cantidad de chatarra efectivamente reciclada y la cantidad de chatarra producida, es de alrededor de un 80%, en una base global.</p>

                                        </div>
                                </div>
                                <br>
                                <br>
                                <div class="row">
                                        <div class="col-xs-6">
                                                <p style="text-align: justify;">El acero se degrada muy poco en los procesos de reciclados, por eso puede reciclarse un gran número de veces, siendo la única limitación el rendimiento del reciclado, el que está determinado por algunos factores como:</p>
                                                <ul>
                                                        <li style="text-align: justify;">La efectividad del proceso de recuperación de los usos previos.</li>
                                                        <li style="text-align: justify;">La efectividad del sistema de recolección y selección.</li>
                      
                                                    </ul>
                                            </div>
                                        <div class="col-xs-6">
                                                <p style="text-align: justify;">Los productos de acero tienen una larga duración, es por ello que es un material con una alta demanda, la que no puede ser satisfecha en su totalidad mediante el proceso de reciclaje, es por eso se hace necesario producir nuevo acero como suplemento, a partir de las fuentes primarias de mineral de hierro.</p>

                                            </div>
                                    </div>
 
                               <br>
                              
                             
                              <div class="row">
                               <div class="col-xs-6">
                                    <div class="flip-box">
                                            <div class="flip-box-inner">
                                              <div class="flip-box-front">
                                               <br>
                                                <h6 style="text-align: justify;">De los 784 millones de toneladas anuales producidas de acero en el mundo, cerca del 43% es reciclada proveniente de chatarra. Esto equivale al peso de 150 torres Eiffel o 1,2 millones de autos cada día.</h6>

                                              </div>
                                              <div class="flip-box-back">
                                                <br>
                                                <h6 style="text-align: justify;">En un año normal, la industria mundial del acero a través del reciclado, ahorra el equivalente a la energía requerida para 110 millones de hogares.</h6>

                                              </div>
                                            </div>
                                          </div>
    
                                          
                               </div>
                               <div class="col-xs-6">
                                    <div class="flip-box">
                                            <div class="flip-box-inner">
                                              <div class="flip-box-front">
                                                <br>
                                                <h6 style="text-align: justify;">Un producto de acero puede reciclarse a pesar de su origen. Es el material más reciclado del mundo, siendo reciclado más que el aluminio, el plástico y el vidrio sumados.</h6>
                                              </div>
                                              <div class="flip-box-back">
                                                <br>
                                                <h6 style="text-align: justify;">El reciclaje de los metales contribuye significantemente a no empeorar la situación actual de contaminación, ya que al reciclar la chatarra se reduce la contaminación del agua, aire y los desechos en un 70%. </h6>
                                              </div>
                                            </div>
                                          </div>
                               </div>
                              </div>  
                              <br>
                              <br>                          
                              <a href="#" class="h4 ">Grow your site with latest startegy</a>
                              <div class="row">
                                <div class="col-xs-12">
                                            <p style="text-align: justify;" >La mayor parte de los metales que existen pueden fundirse y volver a procesare creando nuevos metales. Metales como aluminio, plomo, hierro, acero, cobre, plata y oro son reciclados fácilmente cuando no están mezclados con otras sustancias, porque pueden ser fundidos y cambiar de forma o adoptar la misma anterior. De estos materiales, el hierro es el que tiene mayor demanda comercial. El reciclaje del aluminio está incrementándose bastante debido a que una lata, producto de reciclaje, requiere sólo una parte de la energía necesaria para elaborar una lata similar con materas primas. Si recuperáramos todos estos metales serían una gran fuente de materias primas.</p>

                                </div>
                                </div>


                                <div class="row">
                                        <div class="col-xs-6">
                                             <div class="flip-box">
                                                     <div class="flip-box-inner">
                                                       <div class="flip-box-front">
                                                        <br>
                                                        <h6 style="text-align: justify;">Los yacimientos (de donde se extrae industrialmente el metal), son depósitos de los mismos y están siendo poco a poco agotados. En los nuevos yacimientos se debe invertir mayor capital, ya que se encuentran mas adentrados en la corteza terrestre y en lugares muy remotos para el centro de producción. </h6>
         
                                                       </div>
                                                       <div class="flip-box-back">
                                                         <br>
                                                         <h6 style="text-align: justify;" >El cobre, desde los 80´s, procede de lugares como Chile, Zambia, Zaire, Papúa, Nueva-Guinea, lugares muy lejanos del centro de producción. En 1990, para obtener los casi 9 millones de toneladas de cobre que se produjeron hizo falta extraer y reprocesar 990 toneladas de mineral.</h6>
         
                                                       </div>
                                                     </div>
                                                   </div>
             
                                                   
                                        </div>
                                        <div class="col-xs-6">
                                             <div class="flip-box">
                                                     <div class="flip-box-inner">
                                                       <div class="flip-box-front">
                                                         <br>
                                                         <h6 style="text-align: justify;">Los metales son componentes que han sido utilizados por el hombre desde la Era más remota, tanto así que les dieron nombres a algunas de ellas: La Edad del Bronce, La Edad del Hierro, la fiebre del Oro, etc. </h6>
                                                        </div>
                                                       <div class="flip-box-back">
                                                         <br>
                                                         <h6 style="text-align: justify;">se han encontrado minas de silicio del final de la Edad de Piedra en el centro y noroeste de Europa. Los utensilios metálicos se funden y moldean desde tiempos prehistóricos, es lo que podríamos considerar un reciclaje primitivo. </h6>
                                                        </div>
                                                     </div>
                                                   </div>
                                        </div>
                                       </div> 
              <br>
              <br>
              <br>
             <a href="#" class="h4 ">Proceso de reciclado:</a>
            <p style="text-align: justify;" >Objetos reciclables de metal:</p>
<!---->

<div style="margin-bottom: 20px;" class="row">
        <div class="col-xs-6">
             <div class="flip-box">
                     <div class="flip-box-inner">
                       <div class="flip-box-front">
                        <br>
                        <ul>
                                <li style="text-align: justify;">Se recogen y clasifican los diferentes metales.</li>
                    </ul>
                       </div>
                       <div class="flip-box-back">
                         <br>
                         <ul>
                                <li style="text-align: justify;">Las latas de aluminio y acero se comprimen para llevarlas a la planta de reciclado.</li>
                        </ul>
                       </div>
                     </div>
                   </div>

                   
        </div>
        <div class="col-xs-6">
             <div class="flip-box">
                     <div class="flip-box-inner">
                       <div class="flip-box-front">
                         <br>
                         <ul>
                                <li style="text-align: justify;">Las latas comprimidas se meten en una trituradora para desmenuzarlas</li>
                            </ul>                        
                        </div>
                       <div class="flip-box-back">
                         <br>
                         <ul>
                                <li style="text-align: justify;">Un enorme imán que se sitúa sobre el metal, separa el acero del aluminio. Los dos metales tendrán una aventura diferente en su proceso de reciclaje</li>
                            </ul>                       
                         </div>
                     </div>
                   </div>
        </div>
       </div> 
<!---->
<!---->

<div style="margin-bottom: 20px;" class="row">
        <div class="col-xs-6">
             <div class="flip-box">
                     <div class="flip-box-inner">
                       <div class="flip-box-front">
                        <br>
                        <ul>
                                <li style="text-align: justify;">El aluminio se funde y se moldea en lingotes de 25 toneladas</li>
                            </ul>
                       </div>
                       <div class="flip-box-back">
                         <br>
                         <ul>
                                <li style="text-align: justify;">Los lingotes de aluminio se funden y se pasan por rodillos para formar láminas finas, haciendo así latas nuevas.</li>
                            </ul>
                       </div>
                     </div>
                   </div>

                   
        </div>
        <div class="col-xs-6">
             <div class="flip-box">
                     <div class="flip-box-inner">
                       <div class="flip-box-front">
                         <br>
                         <ul>
                                <li style="text-align: justify;">En el caso de acero por ejemplo, las latas de conserva están formadas un 99% de acero, forrado en el interior con una fina capa de estaño evitando así la oxidación del material que contienen</li>
                            </ul>                       
                         </div>
                       <div class="flip-box-back">
                         <br>
                         <ul>
                                <li style="text-align: justify;">Los lingotes de acero se funden y pasan por rodillos para así formar láminas finas en hojas delgadas para latas nuevas</li>
                            </ul>
                        </div>
                     </div>
                   </div>
        </div>
       </div> 
<!---->
<!---->

<div style="margin-bottom: 20px;" class="row">
        <div class="col-xs-6">
             <div class="flip-box">
                     <div class="flip-box-inner">
                       <div class="flip-box-front">
                        <br>
                        <ul>
                                <li style="text-align: justify;">El acero puro se lava e introduce en la fundidora para hacer lingotes</li>
                            </ul>
                       </div>
                       <div class="flip-box-back">
                         <br>
                         <ul>
                                <li style="text-align: justify;">Se colocan estas latas en un cubo con agua sometiéndolo a electricidad y sustancias químicas, la reacción obtenida es que el estaño flota separándolo del acero. Para continuar el proceso de reciclaje</li>
                            </ul>
                       </div>
                     </div>
                   </div>

                   
        </div>
        <div class="col-xs-6">
             <div class="flip-box">
                     <div class="flip-box-inner">
                       <div class="flip-box-front">
                         <br>
                         <ol>
                                <li style="text-align: justify;">Latas de conservas</li>
                                <li style="text-align: justify;">Latas de cerveza</li>
                                <li style="text-align: justify;">Tapas de metal</li>
                                <li style="text-align: justify;">Botones de metal</li>
                                
                            </ol>                        </div>
                       <div class="flip-box-back">
                         <br>

                         <ol>
                                <li style="text-align: justify;">Papel aluminio</li>
                                <li style="text-align: justify;">Bolsa interior de la leche en polvo</li>
                                <li style="text-align: justify;">Alfileres, Alambre,Cacerolas de aluminio</li>  
                         </ol>                      
                        </div>
                     </div>
                   </div>
        </div>
       </div> 
<!---->
             </div>
             </div>
             </div>
              </div>
              <!-- BlOG SIDEBAR -->
              <div class="col-lg-4">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="sidebar-widget search">
                              <div class="form-group">
                                  <input type="text" placeholder="search" class="form-control">
                                  <i class="fa fa-search"></i>
                              </div>
                          </div>
                      </div>

                      <div class="col-lg-12">
                          <div class="sidebar-widget about-bar">
                              <h5 class="mb-3">About us</h5>
                              <p>Nostrum ullam porro iusto. Fugit eveniet sapiente nobis nesciunt velit cum fuga doloremque dignissimos asperiores</p>
                          </div>
                      </div>

                      <div class="col-lg-12">
                          <div class="sidebar-widget category">
                              <h5 class="mb-3">Category</h5>
                              <ul class="list-styled">
                                <li>
                                  <a href="{% url 'Aceite' %}">Aceite</a>
                                </li>
                                <li>
                                  <a href="{% url 'Bronce' %}">Bronce</a>
                                </li>
                                <li>
                                  <a href="{% url 'Carton' %}">Carton</a>
                                </li>
                                <li>
                                  <a href="{% url 'Electrodomesticos' %}">Electrodomesticos</a>
                                </li>
                                <li>
                                  <a href="{% url 'Metales' %}">Metales</a>
                                </li>
                                <li>
                                  <a href="{% url 'Neumaticos' %}">Neumaticos</a>
                                </li>
                                <li>
                                  <a href="{% url 'Plasticos' %}">Plasticos</a>
                                </li>
                                <li>
                                  <a href="{% url 'Tapas' %}">Tapas</a>
                                </li>
                                <li>
                                  <a href="{% url 'Telgopor' %}">Telgopor</a>
                                </li>
                                <li>
                                  <a href="{% url 'TetraPack' %}">TetraPack</a>
                                </li>
                                <li>
                                    <a href="{% url 'Textiles' %}">Textiles</a>
                                </li>
                                <li>
                                  <a href="{% url 'Vidrios' %}">Vidrio</a>
                                </li>
                            </ul>
                          </div>
                      </div>

                      <div class="col-lg-12">
                          <div class="sidebar-widget tag">
                              <a href="#">web</a>
                              <a href="#">development</a>
                              <a href="#">seo</a>
                              <a href="#">marketing</a>
                              <a href="#">branding</a>
                              <a href="#">web deisgn</a>
                              <a href="#">Tutorial</a>
                              <a href="#">Tips</a>
                              <a href="#">Design trend</a>
                          </div>
                      </div>


                  </div>
              </div>
          </div>
      </div>
  </section>
  <!--  Blog AREA End -->

  
{% endblock %}