{% extends "SegundaPlantilla.html" %}

{% block content %}

    <!--MAIN BANNER AREA START -->
    <div style="background-image: url(https://iresiduo.com/sites/default/files/styles/thumbnail-1180x647/public/05-neumaticos-pixabay.jpg?itok=coRAfPGv);" class="page-banner-area page-blog" id="page-banner">
      <div class="overlay dark-overlay"></div>
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                  <div class="banner-content content-padding">
                      <h1 class="banner-title">Neumáticos</h1>
                      <p style="text-align: justify;">Los neumáticos fuera de uso son reciclables, aunque tienen un sistema de recolección especial y no deben ser tratados igual que los reciclables domésticos comunes.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!--MAIN HEADER AREA END -->

  <!--  Blog AREA START  -->
  <section class="section-padding">
      <div class="container">
          <div class="row">
              <div class="col-lg-8">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="blog-post">

                              <div class="mt-4 mb-3 d-flex">

                              </div>
                              
                              <a href="#" class="h4 ">Neumáticos</a>
                              
                              <p style="text-align: justify;" class="mt-3">Los neumáticos se componen en un 80% de caucho, 15% de acero y 5% de fibra textil. La fabricación de los neumáticos es un proceso costoso energéticamente. Una sola rueda de camión necesita para su fabricación medio barril de petróleo crudo.</p>
                              <p style="text-align: justify;">Son un residuo complejo, no fácil de tratar, por eso siempre es preferible elegir neumáticos que tengan una vida útil lo más larga posible, cuidarlos y darles mantenimiento regular.</p>
                               <br>
                               
                              <iframe width="750px" height="400px" src="https://www.youtube.com/embed/JS3BTLX146M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              <br>
                              
                              <a href="#" class="h4 ">Problemas del no Reciclaje de Neumáticos</a>
                              <br>
                              <br>
                              <div class="row">
                                  <div class="col-xs-4">
                                    <p style="text-align: justify;">Almacenar llantas usadas y quemarlas a cielo abierto para extraer el acero o utilizar su poder calorico, esta fuera de la normalitividad aplicada.</p>

                                  </div>
                                  <div class="col-xs-4">
                                        <p style="text-align: justify;">Las operacion de reciclaje de neumaticos consiste en la extraccion selectiva de sus componentes, separandolos para luego reutilizarlos.</p>

                                </div>
                                <div class="col-xs-4">
                                        <p style="text-align: justify;">Cerca del 30% de las llantas terminan en las calles,avenidas,parques y ademas espacios públicos.</p>

                                </div>
                              </div>

                              <div class="row">
                                <div class="col-xs-3">
                                        <p style="text-align: justify;">Enterrar las llantas usadas como metodo de eliminacion o deposicion final.</p>

                                </div>
                                <div class="col-xs-3">
                                    <p style="text-align: justify;">El neumatico es 100% reciclable y este proceso no es contaminante.</p>
                                </div>
                                <div class="col-xs-3">
                                        <p style="text-align: justify;">Las llantas se demoran 150 años en degradarse</p>

                                </div>
                                <div class="col-xs-3">
                                    <p style="text-align: justify;">Solo en Santiago se generan 4.2 millones de llantas usadas.</p>
                                </div>
                              </div>


                              <a href="#" class="h4 ">¿CÓMO SE RECICLAN LOS NEUMATICOS USADOS?</a>
                              <div class="row">
                                  <div  class="col-xs-12">
                                      <img style="width: 750px;height: 300px;" src="https://www.expoknews.com/wp-content/uploads/2018/10/C%C3%B3mo-se-reciclan-las-llantas-C%C3%B3mo-se-reciclan-las-llantas-1.gif" alt="" srcset="">
                                  </div>
                                  
                              </div>
                              <br>
                              <br>
                              <div class="row">
                                <div class="col-xs-6">
                                    <p style="text-align: justify;" >Recogida en el taller:Los talleres entregan a gestores autorizados para su traslado a los centros de recogida y clasificacion.</p>
                                    <p style="text-align: justify;">Centro de recogida y clasificacion:Se clasifican segun su estado.</p>
                                    <p style="text-align: justify;">1)Para recauchado:Se le cambia la banda de rodadura y se ponen de nuevo en el mercado.</p>
                                    <p style="text-align: justify;">2)Para la venta de segunda mano:Se envian a mercados de ocacion para ser vendidos.<p>
                                    <p style="text-align: justify;">3)Fuera de uso:Aquellos que no pueden ser puestos de nuevo en circulacion y se mandan a centros de transformacion.</p>
                                </div>
                                <div class="col-xs-6">
                                    <p style="text-align: justify;">Planta de Trasformacion:Solo para aquellos fuera de uso, se realizara el proceso de trituracion donde se machaca,posteriormente, llega el proceso de granulacion, con el que se separa las partes del neumaticos en:</p>
                                    <ul>
                                        <li style="text-align: justify;">Caucho Granulado:Se utiliza en pavimentos de carreteras,en cesped artificial,fabricacion de objetos de proteccion de carreteras,suela de calzados,combustible de sustitucion,etc.</li>
                                        <li style="text-align: justify;">Acero: Se introduce como materias primas en acerias.</li>
                                        <li style="text-align: justify;">Fibra Textil:Se reutiliza como combustible o tambien para moquetas o materiales de rellenos.</li>
                                        
                                    </ul>
                                </div>
                              </div>
                              
                            

                              
                              
                               <a href="#" class="h4 "> EJEMPLOS DE RECICLAJE DE NEÚMATICOS</a>
                                 <br>
                                 <br>
                               <div class="container">
                                <div class="row">
                                    <div style="margin-right: 10px;margin-bottom: 10px;" class="column">
                                      <img style="width: 450px;height: 300px;"  src="https://www.decoora.com/wp-content/uploads/2014/01/neumaticos-reciclados-para-tu-hogar.jpg" alt="Snow" style="width:100%">
                                    </div>
                                    <div class="column">
                                      <img style="width: 450px;height: 300px;"  src="https://i.pinimg.com/originals/98/4b/70/984b70d7530203f2005fcb43dc79c4e3.png" alt="Forest" style="width:100%">
                                    </div>
                                    <div style="margin-right: 10px;" class="column">
                                      <img style="width: 450px;height: 300px;"  src="https://hogarmania.global.ssl.fastly.net/hogarmania/images/images01/2013/10/28/5c0017a516334d0001919191/1239x697.jpg" alt="Mountains" style="width:100%">
                                    </div>
                                    <div class="column">
                                        <img style="width: 450px;height: 300px;"  src="http://farm4.staticflickr.com/3715/9125502943_e421ff9da0_z.jpg" alt="Mountains" style="width:100%">
                                      </div>
                                  </div>
                               </div>

                          </div>

                      </div>
                  </div>

                  
              </div>

              <!-- BlOG SIDEBAR -->
              <div class="col-lg-4">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="sidebar-widget search">
                              <div class="form-group">
                                  <input type="text" placeholder="search" class="form-control">
                                  <i class="fa fa-search"></i>
                              </div>
                          </div>
                      </div>

                      <div class="col-lg-12">
                          <div class="sidebar-widget about-bar">
                              <h5 class="mb-3">About us</h5>
                              <p>Nostrum ullam porro iusto. Fugit eveniet sapiente nobis nesciunt velit cum fuga doloremque dignissimos asperiores</p>
                          </div>
                      </div>

                      <div class="col-lg-12">
                          <div class="sidebar-widget category">
                              <h5 class="mb-3">Category</h5>
                              <ul class="list-styled">
                                <li>
                                  <a href="{% url 'Aceite' %}">Aceite</a>
                                </li>
                                <li>
                                  <a href="{% url 'Bronce' %}">Bronce</a>
                                </li>
                                <li>
                                  <a href="{% url 'Carton' %}">Carton</a>
                                </li>
                                <li>
                                  <a href="{% url 'Electrodomesticos' %}">Electrodomesticos</a>
                                </li>
                                <li>
                                  <a href="{% url 'Metales' %}">Metales</a>
                                </li>
                                <li>
                                  <a href="{% url 'Neumaticos' %}">Neumaticos</a>
                                </li>
                                <li>
                                  <a href="{% url 'Plasticos' %}">Plasticos</a>
                                </li>
                                <li>
                                  <a href="{% url 'Tapas' %}">Tapas</a>
                                </li>
                                <li>
                                  <a href="{% url 'Telgopor' %}">Telgopor</a>
                                </li>
                                <li>
                                  <a href="{% url 'TetraPack' %}">TetraPack</a>
                                </li>
                                <li>
                                    <a href="{% url 'Textiles' %}">Textiles</a>
                                </li>
                                <li>
                                  <a href="{% url 'Vidrios' %}">Vidrio</a>
                                </li>
                            </ul>
                          </div>
                      </div>

                      <div class="col-lg-12">
                          <div class="sidebar-widget tag">
                              <a href="#">web</a>
                              <a href="#">development</a>
                              <a href="#">seo</a>
                              <a href="#">marketing</a>
                              <a href="#">branding</a>
                              <a href="#">web deisgn</a>
                              <a href="#">Tutorial</a>
                              <a href="#">Tips</a>
                              <a href="#">Design trend</a>
                          </div>
                      </div>


                  </div>
              </div>
          </div>
      </div>
  </section>
  <!--  Blog AREA End -->

{% endblock %}