<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.css' %}" type="text/css">
     <!--  Icon Font css  -->
     <link rel="stylesheet" href="{% static 'assets/fonts/flaticon/flaticon.css' %}" type="text/css">
     <!-- FONT AWESOME ICON  -->
     <link rel="stylesheet" href="{% static 'assets/css/all.css' %}" type="text/css">
     <link rel="stylesheet" href="{% static 'assets/css/icofont.css' %}" type="text/css">
     <!--  Animate STYLE  -->
     <link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}" type="text/css">
     <!--  Theme CUSTOM STYLE  -->
     <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css">
     <!--  RESPONSIVE STYLE  -->
     <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}" type="text/css">
     <link rel="stylesheet" href="{% static 'assets/css/tarjetitas.css' %}">
     <link rel="stylesheet" href="{% static 'assets/css/flexboxgrid.css'%}">
     <link rel="stylesheet" href="{% static 'assets/css/flexboxgrid.min.css'%}">
</head>
<body  style="background-image: url(https://www.henryford.com/-/media/henry-ford-blog/images/interior-banner-images/2019/11/test-anxiety.jpg);background-size: cover;">
    
<div style="background-color: white;margin-top: 50px;border-radius: 20px 20px 20px 20px;width: 800px" class="container ">
    <br>
    <h1 style="text-align: center">Educative Recycle</h1>
    <h4 style="text-align: center">Bienvenido al juego</h4>
    <div class="container">
        <form id="regForm2" action="{% url 'Juego' %}" method="POST">
            {% csrf_token %}
            <br>
           <div class="container">
               <div class="row">
                   <div class="col-xs-12">
                        <h4>Instrucciones</h4>
                        <p>Este juego consta de 12 preguntas sobre información contenida en nuestro blog acerca del reciclaje.</p> 
                        <p  style="margin-right: 20px">Ojo, tiene selección múltiple y solo una respuesta correcta.</p>
                   </div>
               </div>
        </div>
            <br>
            <div class="row">
                <div class="col-xs-6">
                    <input class="btn btn-secondary" style="width: 300px;margin-left: 35%" type="submit" value="Jugar">
                </div>
            </div>
            <br>
           <div class="row">
            <div class="col-xs-6">
                <a style="width: 300px;margin-left: 35%" class="btn btn-secondary" href="{% url 'index' %}">Volver</a>
              </div>
           </div>
          
           <br>
           <br>
           <br>
       </form>
    </div>
</div>




</body>
</html>