{% extends "SegundaPlantilla.html" %}


{% block content %}
  <!--MAIN BANNER AREA START -->
  <div style="background-image: url(https://www.shinepolymers.com/wp-content/uploads/2019/02/q.png);" class="page-banner-area page-blog" id="page-banner">
	<div class="overlay dark-overlay"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
				<div class="banner-content content-padding">
					<h1 class="banner-title">Plasticos</h1>
					<p style="text-align: justify;">Para el medio ambiente, el plástico es una grave amenaza porque demora años en degradarse, se estima que tarda unos 180 años en descomponerse, aunque este periodo depende del tipo de plástico. Sin embargo, el plástico es un recurso y no un desecho.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--MAIN HEADER AREA END -->

<!--  Blog AREA START  -->
<section class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-12">
						<div class="blog-post">

							<div class="mt-4 mb-3 d-flex">

							</div>
							
							<a href="#" class="h4 ">Plástico</a>
							<br>
						   <br>
							<img style="height: 300px;width: 750px;" src="https://www.arapack.com/wp-content/uploads/2018/09/botellas-pet.jpg" alt="">
					 <br>
					 <p style="text-align: justify;" class="mt-3">LISTADO DE RAZONES DESCONOCIDAS QUE NOS HARÁN VALORAR Y CUIDAR AL PLÁSTICO ANTES DE TIRARLO A LA BASURA:</p>

					 <br>
                  <div class="row">
				<div class="col-xs-6">
						<div style="width: 360px;height: 250px;" class="flip-box">
								<div class="flip-box-inner">
								  <div class="flip-box-front">
									<br>
									<h6 style="text-align: justify;">El plástico tiene más capacidad calorífica que el carbón o la madera, por lo que es una ironía que usemos carbón para generar energía y botemos los plásticos. En Europa, la recuperación energética es ampliamente usada, generando energía para barrios residenciales a bajísimo costo y en forma sustentable.</h6>
								</div>
								  <div style="background-color: white;" class="flip-box-back">
								   <br>
									<h6 style="text-align: justify;">Con una sola botella de plástico adecuadamente procesada en una planta moderna de energía se puede generar suficiente energía para mantener una ampolleta de 60 watts encendida por una hora y media.</h6>
							    	<h6 style="text-align: justify;">Ojo, el plástico de uso post industrial se recicla alrededor del 95% y en el caso de los residuos plásticos de casas se recicla solo un 12,5%.</h6>
								</div>
								</div>
							  </div>
				</div>
				<div class="col-xs-6">
						<div style="width: 360px;height: 250px;" class="flip-box">
								<div class="flip-box-inner">
								  <div class="flip-box-front">
									<br>
									<h6 style="text-align: justify;">En algunos casos, las botellas se recuperan por completo, sin tener que reciclar. Únicamente se lavan y se tratan con productos químicos para eliminar cualquier impureza.</h6>
									<h6 style="text-align: justify;">Los números que aparecen dentro de las flechas del símbolo de reciclaje en cada producto plástico indican el tipo de plástico del que está hecho el producto.</h6>
								</div>
								  <div style="background-color: white;" class="flip-box-back">
								   <br>
									<h6 style="text-align: justify;">Los hechos demuestran que los plásticos permiten ahorrar peso y combustibles en nuestros medios de transporte diarios. 200 kilos menos pesan los automóviles gracias a los plásticos. Esto los hace emitir 7 veces menos carbono.</h6>
									<h6 style="text-align: justify;">El plástico nos permite reusar muchos de los productos y materiales que usamos a diario como envases y bolsas de buena calidad.</h6>

								</div>
								</div>
							  </div>
				</div>
		   </div>
		   <br>
		                        <h6 style="text-align: justify;">En los últimos 20 años el peso de una botella plástica de bebida ha bajado en un 30% promedio, así como el de un bidón de detergente lo ha hecho en un 65%. En promedio, el peso de los envases y embalajes ha bajado un 28% en este período. La industria ha jugado un papel importante en esta reducción. Por ejemplo, en el caso de las bolsas, estas son hoy en día un 70% más livianas y delgadas de lo que eran en 1980 y todas 100% reciclables.</h6>
							<br>
							<iframe width="750px" height="400px" src="https://www.youtube.com/embed/C1M8WdkqXMA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							   
							<a href="#" class="h4 ">¿CÓMO LO RECICLAMOS?</a>
							<p style="text-align: justify;" class="mt-3">Para poder llevar a cabo el reciclaje de los residuos plásticos, así como todos los demás residuos, es fundamental la colaboración ciudadana a la hora de la separación selectiva de las basuras. Los ciudadanos separan y determinadas empresas reciclan.</p>
							
							<div class="row">
									<div class="col-xs-6">
	                                  <img src="https://www.ecoportal.net/wp-content/uploads/2017/07/El-espejismo-de-reciclar-plastico.jpg" alt="">
									</div>
									<div class="col-xs-6">
	                                    <p style="text-align: justify;">El primer paso para reciclar el plástico es lavarlo. Este paso es muy importante porque en la mayoría de los puntos limpios no reciclan envases que tengan residuos.</p>
										<p style="text-align: justify;">Después hay que secarlo, separarlo según el tipo de plástico al que corresponda y llevarlo a un punto limpio o de segregación. Ahí se depositan en distintos contenedores, se compactan y son llevados a una planta de reciclaje, donde se pica muy chico, se vuelve a lavar, se derrite y se compacta para convertirlo en una pequeña mostacilla de plástico llamada pelet.</p>
										</div>
								</div>
								<p style="text-align: justify;">  Esos pelet son vendidos a empresas, que los utilizan para crear nuevos empaques de plástico.</p>
								<div class="row">
										<div class="col-xs-6">
										  <img src="http://www.hkbs.co.kr/news/photo/201807/474282_240135_4046.jpg" alt="">
										</div>
										<div class="col-xs-6">
												<p style="text-align: justify;">Pero no es llegar y reciclar. La eficacia del reciclaje del plástico depende del punto limpio al que se vaya y del tipo de plástico del que se trate. “Generalmente, todos los sistemas que digan ‘aquí recibimos plásticos’, lo único que hacen es reciclar el PET, que son las botellas, y el resto lo botan a la basura. </p>
                                                <p style="text-align: justify;">El plastico no es un residuo, es un recurso.Su reciclado es la mejor solucion para contribuir con el medio ambiente.Al reciclarlo ahorramos un 89% de la energia utilizada en su fabricacion.</p>
										</div>
									</div>

                                  <p style="text-align: justify;">Se puede reciclar el 100% de una botella, un vaso o una bolsa.Si el 70% de los habitantes de santiago separara los plasticos, se podrian reciclar mas de 400 toneladas por dia.Una persona produce 43,kg de plástico y solo se recicla el 6% de los residuos totales que se generan por día.</p>


							<a href="#" class="h4 ">CATEGORÍAS DE PLÁSTICOS</a>
							<div class="row">
									<div class="col-xs-12">
	                                <img src="https://2.bp.blogspot.com/-_11hF9HgXgE/TjFvrWpMFuI/AAAAAAAAAys/vk59hpJxvjM/s1600/%25C3%25ADndice3.png" alt="">
									</div>
									
								</div>

							<div class="row">
								<div class="col-xs-6">
										<p style="text-align: justify;">1) PET o PETE (Polietileno tereftalato):Este tipo de plástico corresponde a botellas desechables para bebidas, bandejas de torta, contenedores de fruta (envases clamshell). Al reciclarlo se convierte en fibras para relleno de sacos de dormir, alfombras, cuerdas y almohadas.</p>

								</div>
								<div class="col-xs-6">
										<p style="text-align: justify;">2) PEAD (Polietileno de alta densidad) o HDPE: Se utiliza en bolsas tipo camiseta, envases de detergente, champús, bidones, envases de leche etc. Al reciclarlo se convierte en maceteros, contenedores de basura y botellas de detergente.</p>

								</div>
							</div>

							<div class="row">
									<div class="col-xs-6">
											<p style="text-align: justify;">3) PVC (Cloruro de polivinilo): Se encuentra en artículos de servicio descartable como envases para agua mineral, aceites, golosinas, etc. El proceso de reciclaje lo convierte en los conocidos tubos de drenaje e irrigación.</p>

									</div>
									<div class="col-xs-6">
											<p style="text-align: justify;">4) PEBD (Polietileno de baja densidad) o LDPE: Se fabrica principalmente bolsas de supermercado, de pan y plástico para envolver. Luego de ser recicladas se convierten en bolsas de supermercado nuevamente.</p>

									</div>
								</div>
								<div class="row">
										<div class="col-xs-6">
												<p style="text-align: justify;">5) PP (Polipropileno): Este tipo de plástico corresponde a tapas de botellas, recipientes para yogurt, bombillas, etc. Posterior a ser sometidos a reciclaje se convierten en cajas de baterías para autos, Viguetas de plástico, peldaños para registros de drenaje.</p>

										</div>
										<div class="col-xs-6">
												<p style="text-align: justify;">6) PS (Poliestireno): Se utiliza en envases de postre, cereal y embalaje. Dentro de esta categoría se encuentra el Plumavit, plástico utilizado en tazas desechables de bebidas calientes, bandejas de carne.</p>

											</div>
									</div>
							
							 <p style="text-align: justify;">7) Otros: Generalmente indica que es una mezcla de varios plásticos. Botellas para exprimir, platos para hornos de microondas, algunos juguetes, etc. Estos plásticos no se reciclan porque no se sabe con certeza qué tipo de resinas contienen.  </p>


						</div>


					</div>
				</div>

				
			</div>

			<!-- BlOG SIDEBAR -->
			<div class="col-lg-4">
				<div class="row">
					<div class="col-lg-12">
						<div class="sidebar-widget search">
							<div class="form-group">
								<input type="text" placeholder="search" class="form-control">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget about-bar">
							<h5 class="mb-3">About us</h5>
							<p>Nostrum ullam porro iusto. Fugit eveniet sapiente nobis nesciunt velit cum fuga doloremque dignissimos asperiores</p>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget category">
							<h5 class="mb-3">Category</h5>
							<ul class="list-styled">
								<li>
								  <a href="{% url 'Aceite' %}">Aceite</a>
								</li>
								<li>
								  <a href="{% url 'Bronce' %}">Bronce</a>
								</li>
								<li>
								  <a href="{% url 'Carton' %}">Carton</a>
								</li>
								<li>
								  <a href="{% url 'Electrodomesticos' %}">Electrodomesticos</a>
								</li>
								<li>
								  <a href="{% url 'Metales' %}">Metales</a>
								</li>
								<li>
								  <a href="{% url 'Neumaticos' %}">Neumaticos</a>
								</li>
								<li>
								  <a href="{% url 'Plasticos' %}">Plasticos</a>
								</li>
								<li>
								  <a href="{% url 'Tapas' %}">Tapas</a>
								</li>
								<li>
								  <a href="{% url 'Telgopor' %}">Telgopor</a>
								</li>
								<li>
								  <a href="{% url 'TetraPack' %}">TetraPack</a>
								</li>
								<li>
									<a href="{% url 'Textiles' %}">Textiles</a>
								</li>
								<li>
								  <a href="{% url 'Vidrios' %}">Vidrio</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget tag">
							<a href="#">web</a>
							<a href="#">development</a>
							<a href="#">seo</a>
							<a href="#">marketing</a>
							<a href="#">branding</a>
							<a href="#">web deisgn</a>
							<a href="#">Tutorial</a>
							<a href="#">Tips</a>
							<a href="#">Design trend</a>
						</div>
					</div>


				</div>
			</div>
		</div>
	</div>
</section>
<!--  Blog AREA End -->
	
{% endblock %}