
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
</head>
<body >
                {% load static %}
                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.css' %}" type="text/css">
                <!--  Icon Font css  -->
                <link rel="stylesheet" href="{% static 'assets/fonts/flaticon/flaticon.css' %}" type="text/css">
                <!-- FONT AWESOME ICON  -->
                <link rel="stylesheet" href="{% static 'assets/css/all.css' %}" type="text/css">
                <link rel="stylesheet" href="{% static 'assets/css/icofont.css' %}" type="text/css">
                <!--  Animate STYLE  -->
                <link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}" type="text/css">
                <!--  Theme CUSTOM STYLE  -->
                <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css">
                <!--  RESPONSIVE STYLE  -->
                <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}" type="text/css">
                <link rel="stylesheet" href="{% static 'assets/css/tarjetitas.css' %}">
                <link rel="stylesheet" href="{% static 'assets/css/flexboxgrid.css'%}">
                <link rel="stylesheet" href="{% static 'assets/css/flexboxgrid.min.css'%}">

                <link rel="stylesheet" href="{% static 'css\styleIni.css'%}">
                <link rel="stylesheet" href="{% static 'css\styleRegis.css'%}">
       
{% block content %}


<div style="background-image: url(https://fajnepodroze.pl/wp-content/uploads/2017/11/bali-1.jpg);background-size: cover;">
    <div class="row">
        <div class="col-xs-12">
            <form method="POST">
                {% csrf_token %}
                       
                       <div style="width: 800px;margin-left: 30%;margin-top: 10%">
                                <div  class="row">
                                 <div style="border-radius: 11px 11px 11px 11px;background-color: #1C4A50;opacity: 0.8;" class="col-xs-6">
                                     <br>
                                     <h2 style="color: white;">Registro</h2>
                                     <img src="https://www.nunoa.cl/images/destacados/u_sust.png" alt="">
                                     <br>
                                     <br>
                                     <input class="btn btn-default" style="margin-left: 100px" type="submit" value="Registrarme">
                                     <hr>
                                     <label style="margin-left: 70px;color: gray;" for="Ya tienes una cuenta">¿Tienes una cuenta?</label>
                                     <a style="color: white;" href="{% url 'login' %}"> Log in</a>
                                     <br>
                                     <br>
                                 </div>
                                 <div style="background-color: white;border-radius: 11px 11px 11px 11px;opacity: 0.9;" class="col-xs-6">
                                     <br>
                                     <br>
                                     {{ el_form.as_p }}
                              </div>
                                </div>      
                       </div>  
                </form>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
        </div>
    </div>
</div>







{% endblock content %} 
</body>
</html>