<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


  {% load static %}
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.css' %}" type="text/css">


 
  <!--  RESPONSIVE STYLE  -->
  <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}" type="text/css">
  
  <link rel="stylesheet" href="{% static 'assets/css/flexboxgrid.css'%}">
  <link rel="stylesheet" href="{% static 'assets/css/flexboxgrid.min.css'%}">
  <link rel="stylesheet" href="{% static 'css\registro.css' %}">


</head>
<body>
    <form id="regForm" action="">

        <h1>Register:</h1>
        
        <!-- One "tab" for each step in the form: -->
        <div class="tab">Name:
          <p><input name="nombre" placeholder="Ingrese su nombre..." oninput="this.className = ''"></p>
          <p><input name="genero" placeholder="Ingrese su genero..." oninput="this.className = ''"></p>
        </div>
        
        <div class="tab">Contact Info:
          <p><input name="correo" placeholder="Ingrese su E-mail..." oninput="this.className = ''"></p>
          <p><input name="edad" placeholder="Cuántos años tienes..." oninput="this.className = ''"></p>
        </div>
        
       
        
        <div class="tab">Login Info:
          <p><input name="usuario" placeholder="Usuario..." oninput="this.className = ''"></p>
          <p><input name="contraseña" placeholder="Contraseña..." oninput="this.className = ''"></p>
        </div>
        
        <div style="overflow:auto;">
          <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>
        </div>
        
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
        </div>
        
        </form>





        <form method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label>Nombre de Usuario</label>
            <input type="text" class="form-control" placeholder="Nombre de Usuario" name="usuario">
          </div>

          <div class="form-group">
              <label>Contraseña</label>
              <input type="password" class="form-control" placeholder="Contraseña" name="Contraseña">
            </div>
             
            <button type="submit" class="btn btn-success btn-flat m-b-30 m-t-30" >Iniciar</button>


        </form>

        <script src="{% static 'assets\js\registro.js' %}"></script>
</body>
</html>