<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    {% block title %}<title>  Educative Recicle</title>{% endblock %}


    {% load static %}
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.css' %}" type="text/css">
     <!--  Icon Font css  -->
     <link rel="stylesheet" href="{% static 'assets/fonts/flaticon/flaticon.css' %}" type="text/css">
     <!-- FONT AWESOME ICON  -->
     <link rel="stylesheet" href="{% static 'assets/css/all.css' %}" type="text/css">
     <link rel="stylesheet" href="{% static 'assets/css/icofont.css' %}" type="text/css">
     <!--  Animate STYLE  -->
     <link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}" type="text/css">
     <!--  Theme CUSTOM STYLE  -->
     <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css">
     <!--  RESPONSIVE STYLE  -->
     <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}" type="text/css">
     <link rel="stylesheet" href="{% static 'assets/css/tarjetitas.css' %}">
     <link rel="stylesheet" href="{% static 'assets/css/flexboxgrid.css'%}">
     <link rel="stylesheet" href="{% static 'assets/css/flexboxgrid.min.css'%}">
 
</head>
<body data-spy="scroll" data-target=".fixed-top">

<!-- ------------------------------------------------------------- -->
<!-- FACEBOOK-->
<script>
        window.fbAsyncInit = function() {
          FB.init({
            appId      : '566016507533250',
            cookie     : true,
            xfbml      : true,
            version    : 'v5.0'
          });
            
          FB.AppEvents.logPageView();   
            
        };
      
        (function(d, s, id){
           var js, fjs = d.getElementsByTagName(s)[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement(s); js.id = id;
           js.src = "https://connect.facebook.net/en_US/sdk.js";
           fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
      </script>
<!-- ------------------------------------------------------------- -->

 <nav style="background-color: black;" class="navbar navbar-expand-lg fixed-top trans-navigation">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'assets/img/logo.png' %}" alt="" class="img-fluid b-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
              </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav ">
                   <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="{% url 'index' %}" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                      
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="{% url 'pagJuego'%}">Juego</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="{% url 'Map'%}">Mapa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="{% url 'CRUD'%}">Administracion</a>
                    </li>
                   
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Categorias
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                                <a class="dropdown-item " href="{% url 'Aceite'%}">
                                    Aceites
                                </a>
                                <a class="dropdown-item " href="{% url 'Bronce'%}">
                                    Bronces
                                </a> 
                                <a class="dropdown-item " href="{% url 'Carton'%}">
                                       Carton
                                    </a> 
                                <a class="dropdown-item " href="{% url 'Electrodomesticos'%}">
                                           Electrodomesticos
                                </a> 
                                 <a class="dropdown-item " href="{% url 'Metales'%}">
                                                Metales
                                   </a> 
                                   <a class="dropdown-item " href="{% url 'Neumaticos'%}">
                                                Neumaticos
                                    </a> 
                                     <a class="dropdown-item " href="{% url 'Plasticos'%}">
                                                       Plasticos
                                      </a> 
                                      <a class="dropdown-item " href="{% url 'Tapas'%}" >
                                            Tapas
                                      </a> 
                                      <a class="dropdown-item " href="{% url 'TetraPack'%}" >
                                                            Tetrapack
                                      </a> 
                                      <a class="dropdown-item " href="{% url 'Tapas'%}">
                                        Tapas
                                       </a> 
 
                                        <a class="dropdown-item " href="{% url 'Telgopor'%}">
                                                                    Telgopor
                                       </a> 
                                        <a class="dropdown-item " href="{% url 'Textiles'%}">
                                                                        Textiles
                                         </a> 
                                          <a class="dropdown-item " href="{% url 'Vidrios'%}">
                                                                           Vidrio
                                         </a> 

                            </div>
                        </li>

                      <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="">
                            Mi nombre es : {{ user.username }}
                            
                         </a>
                </li>

                <li class="nav-item">
                    <p><a class="nav-link smoth-scroll" href="{% url 'logout' %}">logout</a></p>
            </li>

                </ul>
            </div>
        </div>
    </nav>
            <!--MAIN HEADER AREA END -->




        {% block content %}
        
        
        
        {% endblock %}


    <!--  FOOTER AREA START  -->
    <section id="footer" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-8 col-md-8">
                        <div class="footer-widget footer-link">
                            <h4>We concern about you<br> to grow business rapidly.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsam hic non sunt recusandae atque unde saepe nihil earum voluptatibus aliquid optio suscipit nobis quia excepturi vel quod, iure quae.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 col-md-4">
                        <div class="footer-widget footer-link">
                            <h4>About</h4>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="col-lg-2 col-sm-6 col-md-6">
                        <div class="footer-widget footer-link">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="#">How it Works</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Report Bug</a></li>
                                <li><a href="#">License</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="footer-widget footer-text">
                            <h4>Our location</h4>
                            <p class="mail"><span>Mail:</span> promdise@gmail.com</p>
                            <p><span>Phone :</span>+202-277-3894</p>
                            <p><span>Location:</span> 455 West Orchard Street Kings Mountain, NC 28086,NOC building</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="footer-copy">
                            © 2018 Promodise inc. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  FOOTER AREA END  -->
<!-- Scripts -->
        {% load static %}
       
        <script src="{% static 'assets/js/jquery.min.js' %}"></script>
        <script src="{% static 'assets/js/jquery.waypoints.js' %}"></script>
        <script src="{% static 'assets/js/jquery.counterup.min.js' %}"></script>
    
        <script src="{% static 'assets/js/jquery.easing.1.3.js' %}"></script>
        <!-- contact form  -->
        <script src="{% static 'assets/js/contact.js' %}"></script>

        <!--  Counter up  -->

        <!--  wow animation  -->
        <script src="{% static 'assets/js/wow.min.js' %}"></script>
        <script src="{% static 'assets/js/custom.js' %}"></script>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/7.5.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="/__/firebase/7.5.0/firebase-analytics.js"></script>

       <!-- Initialize Firebase -->
     <script src="/__/firebase/init.js"></script>
    
</body>
</html>