{% extends "SegundaPlantilla.html" %}

{% block content %}
   <!--MAIN BANNER AREA START -->
   <div style="background-image: url(https://i.pinimg.com/originals/de/c7/bc/dec7bca5014181054e819872a456da13.jpg);" class="page-banner-area page-blog" id="page-banner">
	<div class="overlay dark-overlay"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
				<div class="banner-content content-padding">
					<h1 class="banner-title">Tapas</h1>
					<p style="text-align: justify;">Están hechas de PoliPropileno (plástico 5, PP), un tipo de plástico diferente al de las botellas (PET), por esto lo ideal es remover las tapitas de las botellas y juntarlas por separado. Aún si no se separan las tapitas de las botellas, todo se considera un recurso reciclable.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--MAIN HEADER AREA END -->

<!--  Blog AREA START  -->
<section class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-12">
						<div class="blog-post">

							<div class="mt-4 mb-3 d-flex">


							</div>
							
							<a href="#" class="h4 ">Tapas</a>
							
							<p style="text-align: justify;" class="mt-3">Las tapitas plásticas de las botellas de agua o gaseosa son 100% reciclables.</p>
							<p style="text-align: justify;">Dentro del gran daño que están produciendo las botellas de bebidas y otros elementos, las tapas plásticas no son una excepción. Se trata de pequeños elementos plásticos de muy difícil degradación y reciclaje, que liberados al entorno ponen en peligro los cauces de agua (tapándolos), y a los animales salvajes en las zonas en la que habitan, ya que son fácilmente ingeridos sin posibilidad de digerirlas.</p>
							 <p style="text-align: justify;">Las tapas plásticas son ideales para las campañas de reciclaje, ya que es un material fácil de recolectar, ocupa poco espacio para su acopio y se pueden transportar en cualquier vehículo hacia los centros de reciclaje.</p>
							
							 <iframe width="750px" height="400px" src="https://www.youtube.com/embed/A_PsbUlSJUw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<br>
							<br>


							<div class="row">
									<div class="col-xs-6">
									  <img style="margin-top: 20px;" src="https://www.ucr.ac.cr/medios/fotos/2018/15bf5fcf50597d.jpg" alt="">
									</div>
									<div class="col-xs-6">
											<ul>
													<li style="text-align: justify;">Una buena forma de reciclar tapas de recipientes plásticos es donarlos a causas benéficas.</li>
													<li style="text-align: justify;">En muchas ocasiones se realizan campañas solidarias de recogida para reciclar tapas de envases plásticos. Esta es una buena ocasión para aportar tu granito de arena y ser solidario.</li>
													<li style="text-align: justify;">Otra forma de reciclar tapas de botellas plásticas consiste simplemente en utilizar el contenedor amarillo más cercano. Este contenedor es específico de envases y plásticos.</li>		
												</ul>
										</div>
								</div>
								<p style="text-align: justify;">Por último la forma más original de reciclar tapas de envases plásticos es crear manualidades con ellos</p>

							<a href="#" class="h4 ">CÓMO RECICLAR LAS TAPAS DE BOTELLAS PLÁSTICAS</a>
							<div class="row">
								<div class="col-xs-12">
									{% load static %}
                                     <img src="{% static 'images\img_reciclaje\tapas1.jpg' %}" alt="">
								</div>
							</div>
							<p style="text-align: justify;" class="mt-3">Una buena idea es su reutilización en elementos decorativos variados, tales como cortinas y separadores de ambientes que logramos a partir de una pequeña perforación practicada en cada tapa, por la que atravesamos tanzas incoloras que permitan crear cortinados.</p>
							<br>
							<div class="row">
								<div class="col-xs-6">
										<img src="https://keepgif.com/gif/bottle-cap-challenge-was-born-for-this.gif" alt="">
								</div>
								<div style="margin-top: 20px;" class="col-xs-6">
										<p style="text-align: justify;">También podemos utilizar las pequeñas tapas plásticas para hacer una símil aislación debajo de la tierra de los canteros, y dentro o al fondo de las macetas, para procurar un buen drenaje de agua.</p>
										<p style="text-align: justify;">Otra buena idea es la creación de arte visual con tapas de botellas. Algunos artistas se han dado a la tarea de crear bellos paisajes e imágenes, aprovechando los colores de las tapas de las bebidas más conocidas. Lo que hacen es adherirlas a una plancha de madera o a otras superficies.</p>

									</div>
							</div>
							<br>
									<p style="text-align: justify;">Para hacer estos adornos, puedes utilizar las tapas luciendo su exterior, pintándolas para eliminar las marcas comerciales, o bien retirando el plástico flexible interno que permite el cierre hermético, para lucir su interior, dando al cuadro una textura ejemplar. Para un bello paisaje puedes utilizar las tapas verdes de bebidas de lima limón, las de color naranja, amarillo, rojas y otras de las distintas variedades y sabores que hay disponibles.</p>
							
							<div class="container">
									<div class="row">
										<div style="margin-right: 10px;margin-bottom: 10px;" class="column">
										  <img style="width: 450px;height: 300px;"  src="http://ecologiteca.com/wp-content/uploads/2015/04/reloj.jpg" alt="Snow" style="width:100%">
										</div>
										<div class="column">
										  <img style="width: 450px;height: 300px;"  src="https://i.pinimg.com/originals/00/e3/48/00e348dd1432def995ac017adcb0d276.jpg" alt="Forest" style="width:100%">
										</div>
										<div style="margin-right: 10px;" class="column">
										  <img style="width: 450px;height: 300px;"  src="https://i.pinimg.com/originals/0d/92/dd/0d92dd63ad4e69cf4b0a9cdde790a5a1.png" alt="Mountains" style="width:100%">
										</div>
										<div class="column">
											<img style="width: 450px;height: 300px;"  src="https://i.pinimg.com/originals/7f/96/bc/7f96bc184f681c357a688825b5fcac93.jpg" alt="Mountains" style="width:100%">
										  </div>
									  </div>
								   </div>
                             <img src="" alt="">
							  <img src="" alt="">
							  

						</div>
					</div>
				</div>

				
			</div>

			<!-- BlOG SIDEBAR -->
			<div class="col-lg-4">
				<div class="row">
					<div class="col-lg-12">
						<div class="sidebar-widget search">
							<div class="form-group">
								<input type="text" placeholder="search" class="form-control">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget about-bar">
							<h5 class="mb-3">About us</h5>
							<p>Nostrum ullam porro iusto. Fugit eveniet sapiente nobis nesciunt velit cum fuga doloremque dignissimos asperiores</p>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget category">
							<h5 class="mb-3">Category</h5>
							<ul class="list-styled">
								<li>
								  <a href="{% url 'Aceite' %}">Aceite</a>
								</li>
								<li>
								  <a href="{% url 'Bronce' %}">Bronce</a>
								</li>
								<li>
								  <a href="{% url 'Carton' %}">Carton</a>
								</li>
								<li>
								  <a href="{% url 'Electrodomesticos' %}">Electrodomesticos</a>
								</li>
								<li>
								  <a href="{% url 'Metales' %}">Metales</a>
								</li>
								<li>
								  <a href="{% url 'Neumaticos' %}">Neumaticos</a>
								</li>
								<li>
								  <a href="{% url 'Plasticos' %}">Plasticos</a>
								</li>
								<li>
								  <a href="{% url 'Tapas' %}">Tapas</a>
								</li>
								<li>
								  <a href="{% url 'Telgopor' %}">Telgopor</a>
								</li>
								<li>
								  <a href="{% url 'TetraPack' %}">TetraPack</a>
								</li>
								<li>
									<a href="{% url 'Textiles' %}">Textiles</a>
								</li>
								<li>
								  <a href="{% url 'Vidrios' %}">Vidrio</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget tag">
							<a href="#">web</a>
							<a href="#">development</a>
							<a href="#">seo</a>
							<a href="#">marketing</a>
							<a href="#">branding</a>
							<a href="#">web deisgn</a>
							<a href="#">Tutorial</a>
							<a href="#">Tips</a>
							<a href="#">Design trend</a>
						</div>
					</div>


				</div>
			</div>
		</div>
	</div>
</section>
<!--  Blog AREA End -->
{% endblock %}