{% extends "SegundaPlantilla.html" %}

{% block content %}
<!--MAIN BANNER AREA START -->
<div style="background-image: url(http://www.gluposti.co/images/polystyrene.jpg);" class="page-banner-area page-blog" id="page-banner">
	<div class="overlay dark-overlay"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
				<div class="banner-content content-padding">
					<h1 class="banner-title">Telgopor</h1>
					<p style="text-align: justify;">Probablemente, si te hablamos del poliestireno expandido, quedarás con un gran signo de interrogación y pensarás que estamos describiendo algo que se usa en la NASA. Pero la verdad es que es un material que usas casi a diario: el conocido plumavit.</p>
					<p style="text-align: justify;">Telgopor es el acrónimo de “tela de goma porosa”.Telgopor es el nombre de la marca con el cual la empresa Hulytego identificó este producto. Por uso y costumbre, se incorporó esta palabra al vocabulario argentino. En casi todos los países latinoamericanos se identifica al producto con la marca de la empresa que lo fabrica.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--MAIN HEADER AREA END -->

<!--  Blog AREA START  -->
<section class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-12">
						<div class="blog-post">

							<div class="mt-4 mb-3 d-flex">


							</div>
							
							<a href="#" class="h4 ">TELGOPOR</a>
							
							<p style="text-align: justify;" class="mt-3">El nombre técnico de este material es Poliestreno Expandido (EPS), que es un derivado del poliestireno. El EPS está formado por perlitas muy pequeñas que contienen un gas expansor. Por la acción del calor estas perlitas se expanden​​ (de allí su nombre de poliestireno expandido) y se fusionan unas con otras, tomando la forma del molde donde se realizó la operación. Este proceso de moldeo del plástico resulta en el material espumoso propio de las bandejitas de telgopor.</p>
							<br>
							<br>
							<iframe width="750px" height="400px" src="https://www.youtube.com/embed/LNTLDq5MQRY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

							<div class="row">
								<div class="col-xs-12">
									<p style="text-align: justify;" >El mayor daño al medio ambiente que presenta este material es cuando lo desechamos ¿cuántas veces usamos una bandeja, vaso o plato de plumavit por una sola vez y lo botamos a la basura? Muchas, ya que se utiliza en gran medida para vender y transportar comida rápida y bebidas.</p>
									<p style="text-align: justify;">Extremadamente liviano, posee sólo un 2% de termoplástico y de 98% restante es aire empaquetado,excelente aislante térmico y acústico.</p>

								</div>
							
							</div>

							<div class="row">
								<div class="col-xs-7">
									<img src="https://media.giphy.com/media/ZYT1BQYy0S4ww/giphy.gif" alt="">
								</div>
								<div class="col-xs-5">
								<p style="margin-top: 20px;text-align: justify;">Se usa como planchas aislantes en construcción, embalajes de productos frágiles, también para la fabricación de colmenas, cajas térmicas, almacigueras, pallets, molduras, paneles para frigoríficos, placas para la losa radiante, cascos de ciclismo, etc.</p>	 
								</div>
							</div>
							<br>
							<p style="text-align: justify;">Para poder reciclar Plumavit es muy importante no botarlo a la basura,sino llevarlo y depositarlo en los puntos limpios que reciben este material.</p>
							<br>
	 
							<a href="#" class="h4 ">EPS "PLUMAVIT"(POLIESTIRENO EXPANDIDO)</a>
							<p style="text-align: justify;" class="mt-3">Dentro de todos los plásticos existe uno del que cada día se habla más por sus pocas opciones de reciclaje, nos referimos al EPS o más conocido en Chile como plumavit. Este es un material muy usado en la construcción (como aislante) y en el sector de envases y embalajes (en electrodomésticos) y, pese a lo masivo de su uso, no existen tratamientos industriales que permitan reciclar este material en grandes cantidades, hasta ahora.</p>
							<p style="text-align: justify;">El Poliestireno Expandido es un termoplastico derivado del petroleo y muy comun en la vida cotidiana, tanto en embalajes como en la construcción.Este se clasifica dentro de los tipos de plastico con las siglas PS6(Poliestireno).</p>
							<p style="text-align: justify;">Como cualquier otro material, el Plumavit produce un impacto muy visible en el medio ambiente.Sin embargo, el Plumavit es un producto responsable con el medio ambiente, ya que:</p>
							<ul>
								<li style="text-align: justify;">No emite gases toxicos ni daña la capa de ozono.</li>
								<li style="text-align: justify;">Se fabrica con bajo consume energetico y sin elementos contaminantes.</li>
								<li style="text-align: justify;">No contamina aguas ni suelos.</li>
							</ul>





							<a href="#" class="h4 ">¿CÓMO ES EL PROCESO DE RECICLAJE?</a>
							<br>
							<br>
							<div class="row">
								<div class="col-xs-12">
										<img src="http://www.sirplast.com.ar/img/infog.jpg" alt="">
								</div>
							</div>
							<br>
                    
							<div class="row">
									<div class="col-xs-6">
											<p style="text-align: justify;" >Así como en todo proceso de reciclaje de un producto plástico, debe verificarse que la bandejita no contenga ningún otro material como líquidos, alimentos u otro tipo de plástico. Una vez confirmada la “pureza” del material, se procede a la molienda que consiste en triturar el EPS hasta lograr pequeñas piezas.</p>
									</div>
									<div class="col-xs-6">
											<p style="text-align: justify;"> El paso siguiente es el proceso de extrusión el cual consiste en aplicar calor y presión al material triturado. En la jerga propia de la industria llaman pellets al material triturado. Estos pellets constituyen la materia prima para la fabricación de otros productos plásticos. El poliestireno expandido o EPS a través de este proceso que implica calor y presión sobre las perlitas, se convierte nuevamente en poliestireno.</p>

									</div>
								</div>
							
							
								<a href="#" class="h4 ">CONSEJOS PARA UN BUEN RECICLAJE</a>
								<br>
								<br>
								<div class="row">
									<div  class="col-xs-12">
									<img style="width: 750px;height: 300px;" src="http://www.plastico.com/documenta/imagenes/131878/reciclaje-de-EPS-gr.jpg" alt="">
									</div>
								</div>
								<div style="margin-top: 20px;margin-bottom: 20px;" class="row">
										<div class="col-xs-6">
											  <div style="width: 350px;height: 200px;" class="flip-box">
													  <div class="flip-box-inner">
														<div class="flip-box-front">
															<br>
														  <p style="text-align: justify;">A la hora de ir al supermercado, te alentamos a comprar productos sueltos sin packaging o productos envasados que contengan el mínimo de envoltorios plásticos y de telgopor. </p>
									  
													  </div>
														<div  class="flip-box-back">
														 <p style="text-align: justify;">Apile correctamente para poder juntar un mayor volúmen y reducir la frecuencia de recolección.</p>
														 <p style="text-align: justify;" >Entreguelos limpios y secos(sin residuos organicos, sin cintas adhesivas, sin etiquetas, sin tierra, sin cemento, etc).</p>
									  
													  </div>
													  </div>
													</div>
										</div>
										<div>
											<div class="col-xs-6">
												  <div style="width: 350px;height: 200px;" class="flip-box">
														  <div class="flip-box-inner">
															<div class="flip-box-front">
																<br>
																  <p style="text-align: justify;">Por lo general, encontramos esta bandejita de telgopor en el envase de productos alimenticios como carnes, fiambres, frutas, verduras y panificados.Una opción es reducir su consumo reutilizando el envase, reutilizando la bandejita. </p>
														  </div>
															<div  class="flip-box-back">
															 
																  <p style="text-align: justify;" >Algunos productos de telgopor reciclado son accesorios para oficina, reglas, juguetes, viseras para el sol, aislación para la construcción, macetas, porta huevos, etc.</p>
									  
														  </div>
														  </div>
														</div>
											</div>
										</div>
									  </div>

						
						</div>
					</div>
				</div>

				
			</div>

			<!-- BlOG SIDEBAR -->
			<div class="col-lg-4">
				<div class="row">
					<div class="col-lg-12">
						<div class="sidebar-widget search">
							<div class="form-group">
								<input type="text" placeholder="search" class="form-control">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget about-bar">
							<h5 class="mb-3">About us</h5>
							<p>Nostrum ullam porro iusto. Fugit eveniet sapiente nobis nesciunt velit cum fuga doloremque dignissimos asperiores</p>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget category">
							<h5 class="mb-3">Category</h5>
							<ul class="list-styled">
								<li>
								  <a href="{% url 'Aceite' %}">Aceite</a>
								</li>
								<li>
								  <a href="{% url 'Bronce' %}">Bronce</a>
								</li>
								<li>
								  <a href="{% url 'Carton' %}">Carton</a>
								</li>
								<li>
								  <a href="{% url 'Electrodomesticos' %}">Electrodomesticos</a>
								</li>
								<li>
								  <a href="{% url 'Metales' %}">Metales</a>
								</li>
								<li>
								  <a href="{% url 'Neumaticos' %}">Neumaticos</a>
								</li>
								<li>
								  <a href="{% url 'Plasticos' %}">Plasticos</a>
								</li>
								<li>
								  <a href="{% url 'Tapas' %}">Tapas</a>
								</li>
								<li>
								  <a href="{% url 'Telgopor' %}">Telgopor</a>
								</li>
								<li>
								  <a href="{% url 'TetraPack' %}">TetraPack</a>
								</li>
								<li>
									<a href="{% url 'Textiles' %}">Textiles</a>
								</li>
								<li>
								  <a href="{% url 'Vidrios' %}">Vidrio</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget tag">
							<a href="#">web</a>
							<a href="#">development</a>
							<a href="#">seo</a>
							<a href="#">marketing</a>
							<a href="#">branding</a>
							<a href="#">web deisgn</a>
							<a href="#">Tutorial</a>
							<a href="#">Tips</a>
							<a href="#">Design trend</a>
						</div>
					</div>


				</div>
			</div>
		</div>
	</div>
</section>
<!--  Blog AREA End -->	  

{% endblock %}