{% extends "SegundaPlantilla.html" %}

{% block content %}

  <!--MAIN BANNER AREA START -->
  <div style="background-image: url(http://3.bp.blogspot.com/_KIhSYIBAdyQ/S7kJ7O-HvuI/AAAAAAAAAKg/NQ3qmYgcnfQ/s1600/DSC02039.JPG);" class="page-banner-area page-blog" id="page-banner">
	<div class="overlay dark-overlay"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
				<div class="banner-content content-padding">
					<h1 class="banner-title">TetraPack</h1>
					<p style="text-align: justify;">Tetra Brik es el nombre comercial del envase de cartón producido por la empresa sueca Tetra Pak.Los llamados envases de Tetra Pak —nombre de la empresa que los fabrica— son aquellos que solemos tener en nuestro hogar albergando jugos o leches, principalmente. </p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--MAIN HEADER AREA END -->

<!--  Blog AREA START  -->
<section class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-12">
						<div class="blog-post">

							<div class="mt-4 mb-3 d-flex">

							</div>
							
							<a href="#" class="h4 ">TetraPack</a>
							
							<p style="text-align: justify;" class="mt-3">Están compuestos por seis capas de protección, de las cuales el 75% es cartón. El resultado es un envase de calidad que, aparte de proteger el alimento contra la acción de la luz, del aire, del agua y de los microorganismos, permite que los alimentos mantengan su color, textura, sabor y valor nutricional hasta por 12 meses, sin necesidad de conservantes o refrigeración.</p>
							<img src="https://klevo.net/wp-content/uploads/klevo/thumbs/1543843098_1568.jpg" alt="">
							
							<p style="text-align: justify;">Hace más de 15 años Tetra Pak fomenta en Chile acciones para incrementar el reciclado de los envases de cartón para bebidas, ya que de esto se pueden obtener nuevos elementos que sirvan al público evitando simplemente que lleguen a los vertederos.</p>
							 <p style="text-align: justify;">Es importante señalar que los envases de cartón para bebidas no pueden ser fabricados a partir de envases reciclados.</p>
							<br>
							
							 <iframe width="750px" height="400px" src="https://www.youtube.com/embed/E8wmMGPricQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<a href="#" class="h4 ">¿CÓMO ESTÁ COMPUESTO?</a>
							
							<p style="text-align: justify;" class="mt-3">Es un envase mixto que se compone de seis capas de que evitan el contacto de los alimentos con el medio externo, para mantener sus propiedades.</p>
							<p style="text-align: justify;">Estas seis capas están compuestas por distintos materiales:</p>
							<ol>
								<li style="text-align: justify;">Papel: Proviene de bosques industriales gestionados bajo el concepto de desarrollo sustentable. El envase está conformado por 75% de papel, garantizando su estabilidad y resistencia.</li>
								<li style="text-align: justify;">Aluminio: Evita la entrada de oxígeno, luz y la pérdida de aromas, y es una barrera contra el deterioro de los alimentos.</li>
								<li style="text-align: justify;">Polietileno: Evita que el alimento esté en contacto con el aluminio, ofrece adherencia y garantiza la protección del alimento.</li>
							</ol>

                             <div class="row">
								 <div class="col-xs-12">
                                  <img style="width: 750px;height: 400px;" src="http://themajordesign.com/wp-content/uploads/2018/02/giphy.gif" alt="">
								 </div>
							 </div>
							 <br>
							 <p>ESTAS CAPAS ESTÁN DISPUESTAS DE LA SIGUIENTE MANERA:</p>
							 
							 <div class="row">
									<div class="col-xs-6">
											<p style="text-align: justify;" >Primera capa – Polietileno: Protege el envase de la humedad exterior.</p>
											<p style="text-align: justify;">Segunda capa – Papel: Brinda resistencia y estabilidad.</p>
											<p style="text-align: justify;">Tercera capa – Polietileno: Ofrece adherencia fijando las capas de papel y aluminio.</p>
											
										</div>
										<div class="col-xs-6">
												<p style="text-align: justify;">Cuarta capa – Aluminio: Evita la entrada de oxígeno, luz y pérdida de aromas.</p>
												<p style="text-align: justify;">Quinta capa – Polietileno: Evita que el alimento esté en contacto con el aluminio.</p>
												<p style="text-align: justify;">Sexta capa – Polietileno: Garantiza por completo la protección del alimento.</p>
												
											</div>
							 </div>

							<a href="#" class="h4 ">¿CÓMO LO RECICLAMOS?</a>
							<br>
							<br>
							<p style="text-align: justify;">Para posibilitar el reciclaje de este material es muy importante separarlo limpio y seco. Lo ideal es abrir la parte superior del envase para lavar y secar su interior para que los restos de su contenidos no ensucien y contaminen el resto de los reciclables, y también para que no desprendan olores. Luego es recomendable aplastarlo para que ocupe el menor espacio posible.</p>
							<img src="https://i.ytimg.com/vi/_qSjYd8UbVo/maxresdefault.jpg" alt="">
							
							<h4 style="margin-top: 20px;margin-bottom: 20px;text-align: justify;">Paso a paso para reciclar un envase Tetra Pak</h4>


<div class="row">
<div  class="col-xs-6">
		<div  style="width: 360px;height: 500px;" class="flip-box">
				<div class="flip-box-inner">
				  <div class="flip-box-front">
					<br>
					<p style="text-align: justify;">Después de disfrutar el contenido, lava el envase utilizando la menor cantidad de agua posible. Si estás en movimiento y no puedes lavarlo, asegúrate de tomar todo el contenido para que no quede materia orgánica.</p>
					<p style="text-align: justify;">Aplástalo, desprendiendo sus aletas en la parte superior e inferior.</p>
					<p style="text-align: justify;">Si es un envase pequeño de 200 ml no olvides insertar la bombilla dentro del envase, para que pueda ser reciclada. Lo mismo con la tapa presente en algunos envases de 1 litro y de 330 ml.</p>
				    <p style="text-align: justify;">Deposítalo en el punto limpio, verde o de reciclaje más cercano, que cuente con contenedores de recolección de cartón para bebidas.</p>
				
				</div>
				  <div style="background-color: white;" class="flip-box-back">
						<p style="color: black;text-align: justify;">La forma más común de reciclar envases de Tetra Pak es mediante la recuperación de la fibra en plantas de reciclado de papel. En estas plantas el papel y cartón se introduce en un gran tanque de agua llamado hidropulper, donde se los hace girar. Esta acción de girar frota y separa las fibras ayudando al papel a “disolverse” fácilmente. Las fibras absorben el agua y se transforman en una gran pasta de fibra acuosa. Cualquier elemento que no sea papel (por ejemplo el plástico) flotará o se hundirá y podrá ser recogido, raspado o colado. Este proceso normalmente requiere de alrededor de 15 a 30 minutos y recupera la mayor parte de la fibra. Las fibras recuperadas son luego ser utilizadas para fabricar papel cajas de cartón corrugado, láminas de papel reciclado, etc.</p>

				   
				</div>
				</div>
			  </div>
</div>
<div  class="col-xs-6">
		<div style="width: 360px;height: 500px;" class="flip-box">
				<div class="flip-box-inner">
				  <div class="flip-box-front">
					<br>
					<p style="color: black;text-align: justify;">Otra opción para el reciclado del material de envase luego de su consumo es el método de compresión térmica. La compresión a través del calor de todos los elementos que forman parte del envase de cartón de Tetra Pak tiene como resultado la formación de un resistente aglomerado que resulta útil para la construcción de objetos e inclusive de viviendas, entre otras cosas.</p>
                     <p style="color: black;text-align: justify;"> Los envases post consumo son triturados y dispersados en un molde hasta alcanzar el espesor deseado. Luego, son dispuestos en una prensa y calentados a una temperatura de 170°C durante 20 minutos.</p>
				</div>
				  <div style="background-color: white;" class="flip-box-back">
					<br>
					<br>
                  <p style="color: black;text-align: justify;">El calor funde el polietileno que funciona como agente aglutinante entre las fibras celulósicas y el aluminio, creando una matriz resistente. La matriz resultante es rápidamente enfriada, formando un aglomerado consistente con una superficie brillante.La forma del aglomerado o panel resultante puede ser modificada térmicamente, lo que incluye las formas curvas. El polietileno es un agente aglutinante limpio y efectivo, con lo cual no hay necesidad de agregar pegamento o productos químicos.</p>
				   
				</div>
				</div>
			  </div>
</div>
</div>
		   <br>
		   <br>
							<a href="#" class="h4 ">QUÉ COSAS SE OBTIENEN LUEGO DEL RECICLAJE</a>
							<div class="row">
								<div class="col-xs-6">
                                 <img src="https://media.istockphoto.com/photos/milk-or-juice-carton-package-with-green-recycle-arrows-picture-id537533302?k=6&m=537533302&s=170667a&w=0&h=_cem1F0zqFKyYfjV6aqxl5LDvHLAj__ckk-aQXAbzyI=" alt="">
								</div>
								<div style="margin-top: 30px;" class="col-xs-6">
										<p style="text-align: justify;">En un “Hidropulper” se sumergen los envases de cartón en agua para separar y recuperar las fibras de celulosa por un lado, y el polietileno junto con el aluminio por otro.</p>
										<p style="text-align: justify;">Existe un tercer proceso en el cual se fabrican planchas de aglomerado, moliendo el material recolectado y prensándolo a altas temperaturas. Mismo proceso se realiza con el Polialuminio proveniente desde el “Hidropulper”, para fabricar planchas de techo.</p>
									</div>
							</div>
						<br>
							<p style="text-align: justify;">El polietileno y aluminio (Polialuminio), por su parte, son transformados en pellets que luego son inyectados a altas temperaturas en moldes, dando origen a diversos objetos domésticos como baldes, maceteros, contenedores para reciclaje, entre muchos otros objetos fabricados con material 100% reciclado. En este proceso, tanto las bombillas como las tapas son separadas e igualmente recicladas.</p>		   

						</div>

					</div>
				</div>

				
			</div>

			<!-- BlOG SIDEBAR -->
			<div class="col-lg-4">
				<div class="row">
					<div class="col-lg-12">
						<div class="sidebar-widget search">
							<div class="form-group">
								<input type="text" placeholder="search" class="form-control">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget about-bar">
							<h5 class="mb-3">About us</h5>
							<p>Nostrum ullam porro iusto. Fugit eveniet sapiente nobis nesciunt velit cum fuga doloremque dignissimos asperiores</p>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget category">
							<h5 class="mb-3">Category</h5>
							<ul class="list-styled">
								<li>
								  <a href="{% url 'Aceite' %}">Aceite</a>
								</li>
								<li>
								  <a href="{% url 'Bronce' %}">Bronce</a>
								</li>
								<li>
								  <a href="{% url 'Carton' %}">Carton</a>
								</li>
								<li>
								  <a href="{% url 'Electrodomesticos' %}">Electrodomesticos</a>
								</li>
								<li>
								  <a href="{% url 'Metales' %}">Metales</a>
								</li>
								<li>
								  <a href="{% url 'Neumaticos' %}">Neumaticos</a>
								</li>
								<li>
								  <a href="{% url 'Plasticos' %}">Plasticos</a>
								</li>
								<li>
								  <a href="{% url 'Tapas' %}">Tapas</a>
								</li>
								<li>
								  <a href="{% url 'Telgopor' %}">Telgopor</a>
								</li>
								<li>
								  <a href="{% url 'TetraPack' %}">TetraPack</a>
								</li>
								<li>
									<a href="{% url 'Textiles' %}">Textiles</a>
								</li>
								<li>
								  <a href="{% url 'Vidrios' %}">Vidrio</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget tag">
							<a href="#">web</a>
							<a href="#">development</a>
							<a href="#">seo</a>
							<a href="#">marketing</a>
							<a href="#">branding</a>
							<a href="#">web deisgn</a>
							<a href="#">Tutorial</a>
							<a href="#">Tips</a>
							<a href="#">Design trend</a>
						</div>
					</div>


				</div>
			</div>
		</div>
	</div>
</section>
<!--  Blog AREA End -->
{% endblock %}