{% extends "SegundaPlantilla.html" %}

{% block content %}

 <!--MAIN BANNER AREA START -->
 <div style="background-image: url(https://previews.123rf.com/images/sotnichenko/sotnichenko1706/sotnichenko170600056/79478987-heaps-of-clothing-on-the-second-hand-market-pile-of-second-hand-clothes-at-a-garage-sales.jpg);" class="page-banner-area page-blog" id="page-banner">
        <div class="overlay dark-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                    <div class="banner-content content-padding">
                        <h1 class="banner-title">Textiles</h1>
                        <p style="text-align: justify;">El reciclaje de ropa es cada día más frecuente por la poca calidad de algunas de las prendas que se comercializan, y por el paso de las modas y tendencias. La ropa es hoy en día para muchos, de "usar y tirar". Por suerte, se han desarrollado algunos sistemas y tratamientos de los textiles y su reaprovechamiento.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MAIN HEADER AREA END -->

 <!--  Blog AREA START  -->
 <section class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-12">
						<div class="blog-post">

							<div class="mt-4 mb-3 d-flex">

							</div>
							
							<a href="#" class="h4 ">Textiles</a>
							
							<p style="text-align: justify;" class="mt-3">Toda la ropa en buen estado,de calidad y susceptible de ser vendida,se destina a tiendas de segunda mano.</p>
							<p style="text-align: justify;">Toda aquella ropa muy desgastada,inservible e inclasificable se destina al reciclado a traves de empresas especializadas.</p>
							<p> style="text-align: justify;"La ropa desgastada,inservible e inclasificable fabricada con tejidos no reciclables se envia directamente a los centros de tratamiento de residuos.</p>
							 <p style="text-align: justify;">Los materiales con los que se fabrica la ropa, se fundamentan en el algodón, aunque encontramos lanas, poliester, seda o nylon entre otros muchos. Es por ello que las empresas de reciclaje de ropa y textiles, tienen grandes dificultades para separar estos materiales.</p>
							 <br>
							 <br>
							 <iframe width="750px" height="400px" src="https://www.youtube.com/embed/HP04B-i0HEI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

							<a href="#" class="h4 ">CONTENEDORES DE RECICLAJE DE ROPA</a>
						   <br>
						   <br>
							<div class="row">
								<div class="col-xs-7">
                               <img style="width: 500px;height: 300px;" src="https://k60.kn3.net/taringa/A/A/4/7/8/1/Nana_Cabrera/3FE.gif" alt="" srcset="">
								</div>
								<div class="col-xs-5">
									<p style="text-align: justify;">Otra alternativa es depositar lo que ya no queremos, en los contenedores de ropa que encontraremos en las zonas urbanas. Con ello haremos llegar aquello que ya no nos viene, o simplemente ha dejado de gustarnos, a personas que realmente necesitan ropa. Es importante que tengamos un poco de sentido común, y no depositemos en los contenedores de ropa, prendas en mal estado, prendas intímas o sencillamente, ropa sucia.</p>
								</div>
							</div>
						 <br>
						<a href="#" class="h4 ">Datos</a>
						<br>
						<br>
						<p style="text-align: justify;">Los beneficios de reciclar textiles se fundamentan en la disminución del consumo de energía a la hora de obtener nuevas telas, la reducción del volumen de residuos en vertederos y el ahorro en coste y materias primas de origen.</p>
                         
						<div class="row">
								<div class="col-xs-12">
										<div style="height: 450px;width: 750px;background-color: white;"  class="flip-box">
												<div class="flip-box-inner">
												  <div class="flip-box-front">
														
														{% load static %}
													<img style="height: 450px;width: 750px;" src="https://images.radio-canada.ca/q_auto,w_635,h_357/v1/ici-premiere/16x9/150205_rb5xo_vetements-sales-lessive_sn1250.jpg" alt="Paris" style="width:300px;height:200px">
												  </div>
												  <div class="flip-box-back">
													
												 							
							<p style="text-align: justify;">El agua que se utiliza en la produccion tipica de un par de jeans es de 45 litros de agua.</p>
							<p style="text-align: justify;">Europa desecha cerca de seis millones de toneladas de textiles al año. Solo un 25% de esa ropa es reutilizada</p>
							<p style="text-align: justify;">Detrás de una camiseta hay entre 2.000 y 2.900 litros de agua. Es la cantidad necesaria para cultivar y procesar el algodón para confeccionarla.</p>
							<p style="text-align: justify;">A la mezcla hay que añadirle una buena dosis de pesticidas y la emisión de partículas contaminantes a la atmósfera que acarrea el transporte de la prenda desde los lejanos países en los que se suele confeccionar.</p>

							 <p style="text-align: justify;">la ropa que nadie quiere se clasifica para venderse en el mercado de segunda mano o transformarse en bayetas para limpieza y aislante para la construcción y el automóvil.</p>
							 <p style="text-align: justify;">Las ONG venden las que no necesitan a empresas de reutilización textil a cambio de un donativo (alrededor de dos euros por kilo) que destinan a financiar otros fines sociales.</p>
							 <p style="text-align: justify;">70 millones de toneladas de ropa se consumen cada año en todo el mundo, según Naciones Unidas</p>
							
												
												</div>
												</div>
											  </div>
									</div>
						</div>			
							<br>
							<br>
							<a href="#" class="h4 ">CONFECCIONAR ROPA RECICLADA</a>
							<br>
							<br>
							<div class="row">
								<div class="col-xs-6">
                                 <img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_1080,h_675/https://www.grafiacr.com/wp-content/uploads/2014/10/art-5.jpeg" alt="" srcset="">
								</div>
								<div class="col-xs-6">
									<p style="text-align: justify;" class="mt-3">Otra de las formas de reciclar ropa, es reutilizándola confeccionando nuestras propias prendas de ropa, o rediseñandolas.</p>
									<p style="text-align: justify;">Conseguimos ahorrar en costes de comprar nuevas prendas y podremos lucir ropa exclusiva y original.También podemos reutilizar la ropa para trapos, en especial si se trata de prendas de algodón, o bien para rellenar cojines.</p>
	   
							   
								</div>
							</div>

							
							 

						</div>

					</div>
				</div>

				
			</div>

			<!-- BlOG SIDEBAR -->
			<div class="col-lg-4">
				<div class="row">
					<div class="col-lg-12">
						<div class="sidebar-widget search">
							<div class="form-group">
								<input type="text" placeholder="search" class="form-control">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget about-bar">
							<h5 class="mb-3">About us</h5>
							<p>Nostrum ullam porro iusto. Fugit eveniet sapiente nobis nesciunt velit cum fuga doloremque dignissimos asperiores</p>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget category">
							<h5 class="mb-3">Category</h5>
							<ul class="list-styled">
								<li>
								  <a href="{% url 'Aceite' %}">Aceite</a>
								</li>
								<li>
								  <a href="{% url 'Bronce' %}">Bronce</a>
								</li>
								<li>
								  <a href="{% url 'Carton' %}">Carton</a>
								</li>
								<li>
								  <a href="{% url 'Electrodomesticos' %}">Electrodomesticos</a>
								</li>
								<li>
								  <a href="{% url 'Metales' %}">Metales</a>
								</li>
								<li>
								  <a href="{% url 'Neumaticos' %}">Neumaticos</a>
								</li>
								<li>
								  <a href="{% url 'Plasticos' %}">Plasticos</a>
								</li>
								<li>
								  <a href="{% url 'Tapas' %}">Tapas</a>
								</li>
								<li>
								  <a href="{% url 'Telgopor' %}">Telgopor</a>
								</li>
								<li>
								  <a href="{% url 'TetraPack' %}">TetraPack</a>
								</li>
								<li>
									<a href="{% url 'Textiles' %}">Textiles</a>
								</li>
								<li>
								  <a href="{% url 'Vidrios' %}">Vidrio</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget tag">
							<a href="#">web</a>
							<a href="#">development</a>
							<a href="#">seo</a>
							<a href="#">marketing</a>
							<a href="#">branding</a>
							<a href="#">web deisgn</a>
							<a href="#">Tutorial</a>
							<a href="#">Tips</a>
							<a href="#">Design trend</a>
						</div>
					</div>


				</div>
			</div>
		</div>
	</div>
</section>
<!--  Blog AREA End -->

{% endblock %}