{% extends "SegundaPlantilla.html" %}

{% block content %}

  <!--MAIN BANNER AREA START -->
  <div style="background-image: url(http://www.ayuntamientodequer.es/media/k2/items/cache/d6e0c71ca3722c71ddd73a242718257f_XL.jpg);" class=" page-blog" id="page-banner">
	<div class="overlay dark-overlay"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
				<div class="banner-content content-padding">
					<h1 class="banner-title">Vidrio</h1>
					<p style="text-align: justify;">El Reciclaje de vidrio es uno de los materiales que permiten reutilizar una gran parte del material desechado, de ahí su importancia. La forma ideal para recilar vidrio, consiste en almacenar en nuestros hogares, todo tipo de tarros, botellas o envases de vidrio, para después depositarlos en los contenedores o iglús, de color verde. Es importante tener en cuenta que deberemos retirar cualquier otro material de estos productos, como tapones, anillas, y si es posible, el papel de las etiquetas. De esta forma, facilitaremos en gran medida el proceso de reciclaje del vidrio, siendo este mucho más rápido y económico.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--MAIN HEADER AREA END -->

<!--  Blog AREA START  -->
<section class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-12">
						<div class="blog-post">

							<div class="mt-4 mb-3 d-flex">

							</div>
							
							<a href="#" class="h4 ">Vidrio</a>
							
							<p style="text-align: justify;" class="mt-3">El reciclaje de vidrio es nuestro gran aliado a la hora de resucir nuestra huella ecologica en el planeta, con esto podemos ahorra entre un 20% a 40% de energia en comparacion a fabricarlo desde cero.</p>
							<p style="text-align: justify;">Como ya hemos dicho, el vidrio no tiene límite en la cantidad de veces que puede ser reciclado, sin perder además calidad, algo que sí pasa por ejemplo en el reciclaje del papel. Se estima que con el proceso de reciclar vidrio, se ahorra un 30% de energía respecto a obtenerlo por primera vez.</p>
							<br>
							<br>
							<iframe width="750px" height="400px" src="https://www.youtube.com/embed/0FPLncjeSk8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>				
							<br>
							<br>
							<a href="#" class="h4 ">¿DE QUÉ ESTA COMPUESTO EL VIDRIO?</a>
							<p style="text-align: justify;" class="mt-3">El vidrio esta compuesto de arena silice,carbonato de sodio y caliza.Estos componentes son molidos para despues fundirse a temperaturas superiores a 1500 grados.</p>
							<p style="text-align: justify;" >Cuando el envase es depositado en el contenedor de vidrio comienza un proceso que lo convertira en una botella nueva;el vidrio se separa de cuerpos extraños,se tritura y se limpia.</p>
							<p style="text-align: justify;" >Una curiosidad sobre el reciclaje de las botellas de vidrio, es que este se separa y clásifica por el color del mismo.</p>
							<p style="text-align: justify;" >Generalmente en tres grupos, verde, ámbar y transparente.</p>

							<a href="#" class="h4 ">BENEFICIOS DE RECICLAR VIDRIO</a>
							<br>
							<br>
							<div class="row">
								<div class="col-xs-12">
										<p style="text-align: justify;">El reciclaje supone un importante ahorro economico, ya que 3000 botellas depositadas en los contenedores de recogida selectiva equivalen a 1000 kilos menos de basura.El vidrio tiene infinitas vidas. Se recicla al 100%, de una botella sale otra exactamente igual. Este material puede reciclarse indefinidamente sin perder su propiedad y calidad original.</p>
                                         
							<img style="width: 750px;height: 300px;" src="https://http2.mlstatic.com/frascos-ambar-vidrio-120-ml-te-salen-a-1500-s-cada-uno-D_NQ_NP_971315-MLV28032131355_082018-F.jpg" alt="" srcset="">
								</div>
								
								</div>
                        <br>
                        <br>
								<div class="row">
									<div class="col-xs-6">
										<ul class="mt-3">
											<li style="text-align: justify;">Se ahorra energia, ya que la temperatura de fusion del nuevo vidrio es inferior a la de la materia original.</li>
											<li style="text-align: justify;">Del reciclado de 4 botellas de vidrio, lograriamos la energia suficiente para el funcionamiento de frigorifico, durante todo un dia y con el reciclado de tres,la suficiente para lavar la ropa de 4 personas.</li>
											<li style="text-align: justify;">Los envases fabricados con vidrio tratado reducen emisiones de gases a la atmosfera y disminuyen los daños de efecto invernadero.</li>

										</ul>
									</div>
									<div class="col-xs-6">
								<ul>
									<li></li>
									<li style="text-align: justify;">La hosteleria genera el 48% de los envaces de vidrio de tan solo un uso.</li>
									<li style="text-align: justify;">Los nuevo envases vuelven al mercado y pueden volver a reciclarse infinitas veces.</li>
								</ul>
								<p style="text-align: justify;" class="mt-3">El calcin se funde para fabricar nuevos envases de vidrio y logramos:</p>
								<ol>
									<li style="text-align: justify;">Evitar emisiones de CO2.</li>
									<li style="text-align: justify;">Reducir el volumen de los vertederos.</li>
									<li style="text-align: justify;">Ahorrar energia.</li>
								</ol>
									</div>
								</div>
							  <br>
							  <br>
							<a href="#" class="h4 ">PROCESO DE RECICLAJE DEL VIDRIO</a>
							<br>
							<br>
							<div class="row">
									<div class="col-xs-12">
			                        <img src="https://www.renovablesverdes.com/wp-content/uploads/2017/10/6.-Reciclar-vidrio-1024x687.jpg" alt="" srcset="">
									</div>
								</div>
								<br>
								<br>
								<div class="row">
									<div class="col-xs-6">
											<div style="width: 380px;height: 400px;" class="flip-box">
                                                    <div class="flip-box-inner">
                                                      <div class="flip-box-front">
                                                        <br>
                                                        <h6 style="text-align: justify;">En algunos casos, las botellas se recuperan por completo, sin tener que reciclar. Únicamente se lavan y se tratan con productos químicos para eliminar cualquier impureza.</h6>
														<br>
														<h6 style="text-align: justify;">En el caso que el vidrio se deba de tratar, este se tritura y se funde con arena, hidróxido de sodio y caliza para fabricar nuevos productos que tendrán idénticas propiedades.</h6>
													</div>
                                                      <div style="background-color: white;" class="flip-box-back">
                                                       <br>
                                                        <h6 style="text-align: justify;">El siguiente paso tiene lugar en la fábrica de envases.El calcín se funde en el horno a una temperatura inferior a la que necesitarían las materias primas como la arena, sosa y caliza. Así, el reciclaje de vidrio evita las emisiones de CO2 a la atmósfera y reduce el volumen de residuos en los vertederos. Reciclar vidrio es preservar la naturaleza y luchar contra el cambio climático.</h6>
													    <h6 style="text-align: justify;">Las compañías envasadoras que financian el sistema de reciclado con su aportación a través del punto verde, rellenan con sus productos los nuevos envases para su posterior comercialización.</h6>
													</div>
                                                    </div>
                                                  </div>
									</div>
									
									<div  class="col-xs-6">
											<div style="width: 380px;height: 400px;margin-left: 60px;" class="flip-box">
                                                    <div class="flip-box-inner">
                                                      <div class="flip-box-front">
                                                       <h6 style="text-align: justify;">Como vemos, tras el uso de este material, y si lo depositamos en los contenedores verdes, el vidrio pasa por una fase de recogida, para su posterior tratamiento en una planta de reciclaje. Vemos como de esta sencilla forma, hacemos que el vidrio pueda tener muchas más vidas y por tanto generamos una menor cantidad de residuos.</h6>
													<h6 style="text-align: justify;">Una vez ciudadanos y hosteleros depositan el vidrio en los más de 200.000 contenedores verdes repartidos por todo el país, se recoge todo el vidrio para transportarlo a las plantas de tratamiento.No hay excusas para no reciclar, puesto que existe un contenedor por cada 230 habitantes de media, uno de las mejores ratios de contenerización de Europa</h6>
													</div>
                                                      <div style="background-color: white;" class="flip-box-back">
													   <h6 style="text-align: justify;">En las plantas de tratamiento se separan los envases de vidrio, limpian y trituran en pequeños fragmentos dando como resultado el calcín, la materia prima para producir nuevos envases de vidrio.</h6>
													   
													</div>
                                                    </div>
                                                  </div>
									</div>
								</div>
							   <br>
							   <br>
							   <a  href="#" class="h4 ">BOTELLAS DE VIDRIO</a>
							   
							   <div style="margin-top: 30px;"  class="row">
								   
									<div class="col-xs-6">
								     <img src="http://www.emausreciclajeperu.org.pe/img/reciclaje-vidrio.png" alt="" srcset="">
									</div>
									<div  class="col-xs-6">					 
										<p style="text-align: justify;">Una curiosidad sobre el reciclaje de las botellas de vidrio, es que este se separa y clásifica por el color del mismo. Generalmente en tres grupos, verde, ámbar y transparente.</p>
										<p style="text-align: justify;">En algunos casos, las botellas se recuperan por completo, sin tener que reciclar. Únicamente se lavan y se tratan con productos químicos para eliminar cualquier impureza.</p>
										<p style="text-align: justify;">En el caso que el vidrio se deba de tratar, este se tritura y se funde con arena, hidróxido de sodio y caliza para fabricar nuevos productos que tendrán idénticas propiedades.</p>
									   
									</div>
								</div>


						</div> 
					</div>
				</div>

				
			</div>

			<!-- BlOG SIDEBAR -->
			<div class="col-lg-4">
				<div class="row">
					<div class="col-lg-12">
						<div class="sidebar-widget search">
							<div class="form-group">
								<input type="text" placeholder="search" class="form-control">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget about-bar">
							<h5 class="mb-3">About us</h5>
							<p>Nostrum ullam porro iusto. Fugit eveniet sapiente nobis nesciunt velit cum fuga doloremque dignissimos asperiores</p>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget category">
							<h5 class="mb-3">Category</h5>
							<ul class="list-styled">
								<li>
								  <a href="{% url 'Aceite' %}">Aceite</a>
								</li>
								<li>
								  <a href="{% url 'Bronce' %}">Bronce</a>
								</li>
								<li>
								  <a href="{% url 'Carton' %}">Carton</a>
								</li>
								<li>
								  <a href="{% url 'Electrodomesticos' %}">Electrodomesticos</a>
								</li>
								<li>
								  <a href="{% url 'Metales' %}">Metales</a>
								</li>
								<li>
								  <a href="{% url 'Neumaticos' %}">Neumaticos</a>
								</li>
								<li>
								  <a href="{% url 'Plasticos' %}">Plasticos</a>
								</li>
								<li>
								  <a href="{% url 'Tapas' %}">Tapas</a>
								</li>
								<li>
								  <a href="{% url 'Telgopor' %}">Telgopor</a>
								</li>
								<li>
								  <a href="{% url 'TetraPack' %}">TetraPack</a>
								</li>
								<li>
									<a href="{% url 'Textiles' %}">Textiles</a>
								</li>
								<li>
								  <a href="{% url 'Vidrios' %}">Vidrio</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="sidebar-widget tag">
							<a href="#">web</a>
							<a href="#">development</a>
							<a href="#">seo</a>
							<a href="#">marketing</a>
							<a href="#">branding</a>
							<a href="#">web deisgn</a>
							<a href="#">Tutorial</a>
							<a href="#">Tips</a>
							<a href="#">Design trend</a>
						</div>
					</div>


				</div>
			</div>
		</div>
	</div>
</section>
<!--  Blog AREA End -->
{% endblock %}