* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background: url(../img/calendar.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    font-family: Roboto;
    margin: 0;
}

.contenedor-form{
    position: relative;
    background: rgba(0,0,0,.7);
    width: 100%;
    max-width: 500px;
    margin: 40px auto;
    color: #fff;
    border-radius: 5px;

    
}

.contenedor-form h2{
    margin: 0 0 28px 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1px;
}

.contenedor-form input[type="text"],
.contenedor-form input[type="password"],
.contenedor-form input[type="email"] {
    outline: none;
    background: rgba(0,0,0,.5);
    display: block;
    width: 100%;
    padding: 10px 15px;
    color: #fff;
    border: none;
    border-radius: 2px;
    border-bottom: 4px solid #ff9f1c;
    font-family: Roboto;
    font-weight: normal;
    margin: 0 0 20px 0;
    transition: all .5s ease;
}

.contenedor-form input[type="text"]:focus,
.contenedor-form input[type="password"]:focus,
.contenedor-form input[type="email"]:focus {
    
    border-bottom: 4px solid #00c98d;
}

.contenedor-form input[type="submit"] {
    background: #ff9f1c;
    color: #fff;
    border: none;
    width: 100%;
    padding: 10px 0;
    font-weight: normal;
    font-family: Roboto;
    letter-spacing: 1px;
    font-size: 16px;
    cursor: pointer;
    transition: all .5s ease;
}

label.is-invalid{
    color: red;
    letter-spacing: 1px;
}


.contenedor-form input[type="submit"]:hover {
    background: rgba(0,201,141,0.7)
}

.contenedor-form .formulario2{
    padding: 40px;
   
}

.contenedor-form .formulario2:nth-child(2) {
    display: block;
}

@media (max-width:480px) {
    form{
        width: 100%;
    }
}