<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>

  {% load static %}
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.css' %}" type="text/css">
<!--  Icon Font css  -->
<link rel="stylesheet" href="{% static 'assets/fonts/flaticon/flaticon.css' %}" type="text/css">
<!-- FONT AWESOME ICON  -->
<link rel="stylesheet" href="{% static 'assets/css/all.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'assets/css/icofont.css' %}" type="text/css">
<!--  Animate STYLE  -->
<link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}" type="text/css">
<!--  Theme CUSTOM STYLE  -->
<link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css">
<!--  RESPONSIVE STYLE  -->
<link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'assets/css/tarjetitas.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/flexboxgrid.css'%}">
<link rel="stylesheet" href="{% static 'assets/css/flexboxgrid.min.css'%}">
</head>
<body>
  <main>
    {% block content %}

    <h1>prueba de espacio</h1>
    {% endblock %}
  </main>

 
  

  
  


</body>
</html>
